digraph Tree {
node [shape=box] ;
0 [label="AA_carburant_Electrique <= 0.0\nmse = 340.928\nsamples = 20\nvalue = 119.85"] ;
1 [label="AA_Frais_routes_cantonales-Administration <= 0.02\nmse = 105.316\nsamples = 15\nvalue = 128.533"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AA_Recettes_routes-Total <= 0.3\nmse = 50.65\nsamples = 10\nvalue = 123.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 2\nvalue = 113.0"] ;
2 -> 3 ;
4 [label="AA_Frais_routes_cantonales-Acquisition <= 0.007\nmse = 28.859\nsamples = 8\nvalue = 126.125"] ;
2 -> 4 ;
5 [label="(...)"] ;
4 -> 5 ;
6 [label="(...)"] ;
4 -> 6 ;
17 [label="AA_Frais_routes_cantonales-Amélio- <= 0.2\nmse = 62.64\nsamples = 5\nvalue = 138.6"] ;
1 -> 17 ;
18 [label="AA_Besoin_sante-Administration Prevention <= 0.0\nmse = 13.5\nsamples = 4\nvalue = 135.0"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 153.0"] ;
17 -> 23 ;
24 [label="AA_Recettes_routes-Total <= 0.388\nmse = 142.96\nsamples = 5\nvalue = 93.8"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="AA_carburant_Essence <= 0.243\nmse = 2.25\nsamples = 2\nvalue = 107.5"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 106.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 109.0"] ;
25 -> 27 ;
28 [label="AA_Frais_routes_communales-Entretien Exploitation <= 0.115\nmse = 28.222\nsamples = 3\nvalue = 84.667"] ;
24 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 78.0"] ;
28 -> 29 ;
30 [label="AA_cylindre_2500 cm3 et plus <= 0.03\nmse = 9.0\nsamples = 2\nvalue = 88.0"] ;
28 -> 30 ;
31 [label="(...)"] ;
30 -> 31 ;
32 [label="(...)"] ;
30 -> 32 ;
}
