digraph Tree {
node [shape=box] ;
0 [label="AA_carburant_Electrique <= 0.0\nmse = 340.928\nsamples = 20\nvalue = 119.85"] ;
1 [label="AA_Frais_routes_cantonales-Administration <= 0.02\nmse = 105.316\nsamples = 15\nvalue = 128.533"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AA_Recettes_routes-Total contributions <= 0.137\nmse = 50.65\nsamples = 10\nvalue = 123.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 2\nvalue = 113.0"] ;
2 -> 3 ;
4 [label="AA_Frais_routes_cantonales-Acquisition <= 0.007\nmse = 28.859\nsamples = 8\nvalue = 126.125"] ;
2 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 138.0"] ;
4 -> 5 ;
6 [label="AA_Frais_routes_communales-Acquisition <= 0.006\nmse = 9.959\nsamples = 7\nvalue = 124.429"] ;
4 -> 6 ;
7 [label="AA_Frais_routes_communales-Entretien Exploitation <= 0.083\nmse = 3.583\nsamples = 6\nvalue = 125.5"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 129.0"] ;
7 -> 8 ;
9 [label="AA_cylindre_2500 cm3 et plus <= 0.033\nmse = 1.36\nsamples = 5\nvalue = 124.8"] ;
7 -> 9 ;
10 [label="AA_Longueur_routes-Routes communales <= 0.002\nmse = 0.25\nsamples = 2\nvalue = 123.5"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 124.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 123.0"] ;
10 -> 12 ;
13 [label="AA_Frais_routes_communales-Constructions <= 0.0\nmse = 0.222\nsamples = 3\nvalue = 125.667"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 125.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 2\nvalue = 126.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 118.0"] ;
6 -> 16 ;
17 [label="AA_Frais_routes_cantonales-Acquisition <= 0.004\nmse = 62.64\nsamples = 5\nvalue = 138.6"] ;
1 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 153.0"] ;
17 -> 18 ;
19 [label="AA_Frais_routes_cantonales-Entretien Exploitation <= 0.081\nmse = 13.5\nsamples = 4\nvalue = 135.0"] ;
17 -> 19 ;
20 [label="AA_Frais_routes_cantonales-Total <= 0.345\nmse = 2.0\nsamples = 3\nvalue = 133.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 135.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 2\nvalue = 132.0"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 141.0"] ;
19 -> 23 ;
24 [label="AA_Recettes_routes-Total <= 0.388\nmse = 142.96\nsamples = 5\nvalue = 93.8"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="AA_boite_Automatique <= 0.046\nmse = 2.25\nsamples = 2\nvalue = 107.5"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 109.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 106.0"] ;
25 -> 27 ;
28 [label="AA_carosserie_Limousine <= 0.176\nmse = 28.222\nsamples = 3\nvalue = 84.667"] ;
24 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 78.0"] ;
28 -> 29 ;
30 [label="AA_Frais_routes_communales-Entretien Construction <= 0.015\nmse = 9.0\nsamples = 2\nvalue = 88.0"] ;
28 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 85.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 91.0"] ;
30 -> 32 ;
}
