digraph Tree {
node [shape=box] ;
0 [label="AA_carburant_Electrique <= 0.0\nmse = 340.928\nsamples = 20\nvalue = 119.85"] ;
1 [label="AA_Frais_routes_communales-Total <= 0.189\nmse = 105.316\nsamples = 15\nvalue = 128.533"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AA_traction_Traction arrière <= 0.04\nmse = 74.359\nsamples = 8\nvalue = 134.875"] ;
1 -> 2 ;
3 [label="AA_Besoin_sante-Total <= 0.001\nmse = 42.0\nsamples = 3\nvalue = 144.0"] ;
2 -> 3 ;
4 [label="AA_Recettes_routes-Total <= 0.4\nmse = 2.25\nsamples = 2\nvalue = 139.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 141.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 138.0"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 153.0"] ;
3 -> 7 ;
8 [label="AA_Frais_routes_cantonales-Administration <= 0.025\nmse = 13.84\nsamples = 5\nvalue = 129.4"] ;
2 -> 8 ;
9 [label="AA_carburant_Autres <= 0.0\nmse = 2.889\nsamples = 3\nvalue = 126.667"] ;
8 -> 9 ;
10 [label="AA_Besoin_sante-Soins domicile <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 125.5"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 126.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 125.0"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 129.0"] ;
9 -> 13 ;
14 [label="AA_carosserie_Limousine <= 0.248\nmse = 2.25\nsamples = 2\nvalue = 133.5"] ;
8 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 132.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 135.0"] ;
14 -> 16 ;
17 [label="AA_Frais_routes_communales-Depense_habitants <= 0.004\nmse = 42.204\nsamples = 7\nvalue = 121.286"] ;
1 -> 17 ;
18 [label="AA_cylindre_de 1400 à 1799 cm3 <= 0.071\nmse = 5.556\nsamples = 3\nvalue = 114.667"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 118.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 2\nvalue = 113.0"] ;
18 -> 20 ;
21 [label="AA_Longueur_routes-Routes cantonales <= 0.003\nmse = 12.188\nsamples = 4\nvalue = 126.25"] ;
17 -> 21 ;
22 [label="AA_boite_Manuelle <= 0.269\nmse = 1.556\nsamples = 3\nvalue = 124.333"] ;
21 -> 22 ;
23 [label="AA_Frais_routes_communales-Depense_habitants <= 0.004\nmse = 0.25\nsamples = 2\nvalue = 123.5"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 123.0"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 124.0"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 126.0"] ;
22 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 132.0"] ;
21 -> 27 ;
28 [label="AA_Frais_routes_communales-Administration <= 0.012\nmse = 142.96\nsamples = 5\nvalue = 93.8"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="AA_Longueur_routes-Total <= 0.006\nmse = 2.25\nsamples = 2\nvalue = 107.5"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 106.0"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 109.0"] ;
29 -> 31 ;
32 [label="AA_Frais_routes_cantonales-Entretien Construction <= 0.026\nmse = 28.222\nsamples = 3\nvalue = 84.667"] ;
28 -> 32 ;
33 [label="AA_Longueur_routes-Routes communales <= 0.002\nmse = 9.0\nsamples = 2\nvalue = 88.0"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 85.0"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 91.0"] ;
33 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 78.0"] ;
32 -> 36 ;
}
