digraph Tree {
node [shape=box] ;
0 [label="AG_Recettes_routes-Total taxes <= 0.132\nmse = 26884.027\nsamples = 20\nvalue = 1466.65"] ;
1 [label="AG_Recettes_routes-Total taxes <= 0.125\nmse = 9979.006\nsamples = 13\nvalue = 1565.615"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AG_total_Voitures <= 0.311\nmse = 4345.76\nsamples = 5\nvalue = 1673.8"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 1544.0"] ;
2 -> 3 ;
4 [label="AG_Frais_routes_nationales-Administration <= 0.001\nmse = 167.188\nsamples = 4\nvalue = 1706.25"] ;
2 -> 4 ;
5 [label="(...)"] ;
4 -> 5 ;
6 [label="(...)"] ;
4 -> 6 ;
11 [label="AG_Frais_routes_nationales-Acquisition <= 0.002\nmse = 1613.0\nsamples = 8\nvalue = 1498.0"] ;
1 -> 11 ;
12 [label="AG_Frais_routes_cantonales-Administration <= 0.005\nmse = 620.472\nsamples = 6\nvalue = 1478.833"] ;
11 -> 12 ;
13 [label="(...)"] ;
12 -> 13 ;
20 [label="(...)"] ;
12 -> 20 ;
23 [label="AG_Frais_routes_nationales-Total <= 0.153\nmse = 182.25\nsamples = 2\nvalue = 1555.5"] ;
11 -> 23 ;
24 [label="(...)"] ;
23 -> 24 ;
25 [label="(...)"] ;
23 -> 25 ;
26 [label="AG_carburant_Autres <= 0.003\nmse = 6310.122\nsamples = 7\nvalue = 1282.857"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="AG_Frais_routes_nationales-Constructions <= 0.008\nmse = 737.556\nsamples = 3\nvalue = 1370.333"] ;
26 -> 27 ;
28 [label="AG_carosserie_Break <= 0.081\nmse = 42.25\nsamples = 2\nvalue = 1351.5"] ;
27 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 1408.0"] ;
27 -> 31 ;
32 [label="AG_carburant_Autres <= 0.004\nmse = 446.188\nsamples = 4\nvalue = 1217.25"] ;
26 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 1250.0"] ;
32 -> 33 ;
34 [label="AG_Frais_routes_cantonales-Administration <= 0.008\nmse = 118.222\nsamples = 3\nvalue = 1206.333"] ;
32 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
36 [label="(...)"] ;
34 -> 36 ;
}
