digraph Tree {
node [shape=box] ;
0 [label="AG_Recettes_routes-Total taxes <= 0.132\nmse = 26884.027\nsamples = 20\nvalue = 1466.65"] ;
1 [label="AG_Recettes_routes-Total taxes <= 0.125\nmse = 9979.006\nsamples = 13\nvalue = 1565.615"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AG_Frais_routes_communales-Total <= 0.116\nmse = 4345.76\nsamples = 5\nvalue = 1673.8"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 1544.0"] ;
2 -> 3 ;
4 [label="AG_Frais_routes_communales-Entretien Construction <= 0.023\nmse = 167.188\nsamples = 4\nvalue = 1706.25"] ;
2 -> 4 ;
5 [label="AG_cylindre_de 1400 à 1799 cm3 <= 0.064\nmse = 40.667\nsamples = 3\nvalue = 1713.0"] ;
4 -> 5 ;
6 [label="AG_Frais_routes_cantonales-Constructions <= 0.033\nmse = 0.25\nsamples = 2\nvalue = 1708.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 1709.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 1708.0"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 1722.0"] ;
5 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 1686.0"] ;
4 -> 10 ;
11 [label="AG_Frais_routes_communales-Entretien Construction <= 0.019\nmse = 1613.0\nsamples = 8\nvalue = 1498.0"] ;
1 -> 11 ;
12 [label="AG_Frais_routes_communales-Depense_habitants <= 0.0\nmse = 620.472\nsamples = 6\nvalue = 1478.833"] ;
11 -> 12 ;
13 [label="AG_Frais_routes_cantonales-Administration <= 0.005\nmse = 58.25\nsamples = 4\nvalue = 1494.5"] ;
12 -> 13 ;
14 [label="AG_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 6.25\nsamples = 2\nvalue = 1501.5"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 1499.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 1504.0"] ;
14 -> 16 ;
17 [label="AG_total_pop_cantons <= 0.628\nmse = 12.25\nsamples = 2\nvalue = 1487.5"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 1491.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 1484.0"] ;
17 -> 19 ;
20 [label="AG_Frais_routes_communales-Améliorations <= 0.046\nmse = 272.25\nsamples = 2\nvalue = 1447.5"] ;
12 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 1431.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 1464.0"] ;
20 -> 22 ;
23 [label="AG_Frais_routes_nationales-Administration <= 0.001\nmse = 182.25\nsamples = 2\nvalue = 1555.5"] ;
11 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 1569.0"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 1542.0"] ;
23 -> 25 ;
26 [label="AG_Longueur_routes-Routes nationales <= 0.0\nmse = 6310.122\nsamples = 7\nvalue = 1282.857"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="AG_cylindre_de 2000 à 2499 cm3 <= 0.096\nmse = 446.188\nsamples = 4\nvalue = 1217.25"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 1250.0"] ;
27 -> 28 ;
29 [label="AG_Frais_routes_communales-Administration <= 0.009\nmse = 118.222\nsamples = 3\nvalue = 1206.333"] ;
27 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 1191.0"] ;
29 -> 30 ;
31 [label="AG_carburant_Autres <= 0.005\nmse = 1.0\nsamples = 2\nvalue = 1214.0"] ;
29 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 1215.0"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 1213.0"] ;
31 -> 33 ;
34 [label="AG_Frais_routes_cantonales-Entretien Construction <= 0.028\nmse = 737.556\nsamples = 3\nvalue = 1370.333"] ;
26 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 1408.0"] ;
34 -> 35 ;
36 [label="AG_Frais_routes_communales-Surveillance Policiere <= 0.012\nmse = 42.25\nsamples = 2\nvalue = 1351.5"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 1345.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 1358.0"] ;
36 -> 38 ;
}
