digraph Tree {
node [shape=box] ;
0 [label="AG_traction_Traction arrière <= 0.056\nmse = 26884.027\nsamples = 20\nvalue = 1466.65"] ;
1 [label="AG_carburant_Electrique <= 0.0\nmse = 6310.122\nsamples = 7\nvalue = 1282.857"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AG_cylindre_de 1800 à 1999 cm3 <= 0.107\nmse = 737.556\nsamples = 3\nvalue = 1370.333"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 1408.0"] ;
2 -> 3 ;
4 [label="AG_Longueur_routes-Routes nationales <= 0.0\nmse = 42.25\nsamples = 2\nvalue = 1351.5"] ;
2 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 1358.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 1345.0"] ;
4 -> 6 ;
7 [label="AG_Frais_routes_communales-Entretien Construction <= 0.018\nmse = 446.188\nsamples = 4\nvalue = 1217.25"] ;
1 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 1250.0"] ;
7 -> 8 ;
9 [label="AG_traction_4 x 4 <= 0.088\nmse = 118.222\nsamples = 3\nvalue = 1206.333"] ;
7 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 1191.0"] ;
9 -> 10 ;
11 [label="annee <= 0.002\nmse = 1.0\nsamples = 2\nvalue = 1214.0"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 1213.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 1215.0"] ;
11 -> 13 ;
14 [label="AG_cylindre_Indéfini <= 0.058\nmse = 9979.006\nsamples = 13\nvalue = 1565.615"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="AG_Frais_routes_communales-Entretien Exploitation <= 0.061\nmse = 4345.76\nsamples = 5\nvalue = 1673.8"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 1544.0"] ;
15 -> 16 ;
17 [label="AG_Frais_routes_communales-Administration <= 0.013\nmse = 167.188\nsamples = 4\nvalue = 1706.25"] ;
15 -> 17 ;
18 [label="AG_Longueur_routes-Total <= 0.008\nmse = 40.667\nsamples = 3\nvalue = 1713.0"] ;
17 -> 18 ;
19 [label="AG_cylindre_de 1800 à 1999 cm3 <= 0.107\nmse = 0.25\nsamples = 2\nvalue = 1708.5"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 1709.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 1708.0"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 1722.0"] ;
18 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 1686.0"] ;
17 -> 23 ;
24 [label="AG_Frais_routes_nationales-Acquisition <= 0.002\nmse = 1613.0\nsamples = 8\nvalue = 1498.0"] ;
14 -> 24 ;
25 [label="AG_Frais_routes_communales-Depense_habitants <= 0.0\nmse = 620.472\nsamples = 6\nvalue = 1478.833"] ;
24 -> 25 ;
26 [label="AG_Frais_routes_communales-Surveillance Policiere <= 0.009\nmse = 58.25\nsamples = 4\nvalue = 1494.5"] ;
25 -> 26 ;
27 [label="AG_carosserie_Cabriolet <= 0.021\nmse = 12.25\nsamples = 2\nvalue = 1487.5"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 1484.0"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 1491.0"] ;
27 -> 29 ;
30 [label="AG_Frais_routes_communales-Améliorations <= 0.053\nmse = 6.25\nsamples = 2\nvalue = 1501.5"] ;
26 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 1504.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 1499.0"] ;
30 -> 32 ;
33 [label="AG_Frais_routes_nationales-Surveillance Policiere <= 0.015\nmse = 272.25\nsamples = 2\nvalue = 1447.5"] ;
25 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 1431.0"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 1464.0"] ;
33 -> 35 ;
36 [label="AG_cylindre_de 1800 à 1999 cm3 <= 0.105\nmse = 182.25\nsamples = 2\nvalue = 1555.5"] ;
24 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 1542.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 1569.0"] ;
36 -> 38 ;
}
