digraph Tree {
node [shape=box] ;
0 [label="AI_Frais_routes_cantonales-Acquisition <= 0.002\nmse = 42.147\nsamples = 20\nvalue = 32.45"] ;
1 [label="AI_Besoin_sante-Administration Prevention <= 0.0\nmse = 11.061\nsamples = 7\nvalue = 26.714"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AI_Frais_routes_communales-Acquisition <= 0.009\nmse = 4.139\nsamples = 6\nvalue = 27.833"] ;
1 -> 2 ;
3 [label="(...)"] ;
2 -> 3 ;
8 [label="(...)"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 20.0"] ;
1 -> 9 ;
10 [label="AI_Frais_routes_communales-Acquisition <= 0.003\nmse = 31.633\nsamples = 13\nvalue = 35.538"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="AI_Frais_routes_cantonales-Acquisition <= 0.003\nmse = 16.984\nsamples = 8\nvalue = 38.625"] ;
10 -> 11 ;
12 [label="(...)"] ;
11 -> 12 ;
17 [label="(...)"] ;
11 -> 17 ;
22 [label="AI_Frais_routes_cantonales-Total <= 0.288\nmse = 15.44\nsamples = 5\nvalue = 30.6"] ;
10 -> 22 ;
23 [label="(...)"] ;
22 -> 23 ;
30 [label="(...)"] ;
22 -> 30 ;
}
