digraph Tree {
node [shape=box] ;
0 [label="AI_Frais_routes_cantonales-Acquisition <= 0.002\nmse = 42.147\nsamples = 20\nvalue = 32.45"] ;
1 [label="AI_Recettes_routes-Total contributions <= 0.19\nmse = 11.061\nsamples = 7\nvalue = 26.714"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AI_Recettes_routes-Total taxes <= 0.148\nmse = 4.139\nsamples = 6\nvalue = 27.833"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 24.0"] ;
2 -> 3 ;
4 [label="AI_Frais_routes_cantonales-Entretien Exploitation <= 0.069\nmse = 1.44\nsamples = 5\nvalue = 28.6"] ;
2 -> 4 ;
5 [label="(...)"] ;
4 -> 5 ;
6 [label="(...)"] ;
4 -> 6 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 20.0"] ;
1 -> 9 ;
10 [label="AI_Frais_routes_communales-Acquisition <= 0.003\nmse = 31.633\nsamples = 13\nvalue = 35.538"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="AI_Frais_routes_cantonales-Acquisition <= 0.003\nmse = 16.984\nsamples = 8\nvalue = 38.625"] ;
10 -> 11 ;
12 [label="AI_Frais_routes_cantonales-Entretien Exploitation <= 0.064\nmse = 6.0\nsamples = 4\nvalue = 35.0"] ;
11 -> 12 ;
13 [label="(...)"] ;
12 -> 13 ;
14 [label="(...)"] ;
12 -> 14 ;
17 [label="AI_traction_Traction arrière <= 0.028\nmse = 1.688\nsamples = 4\nvalue = 42.25"] ;
11 -> 17 ;
18 [label="(...)"] ;
17 -> 18 ;
21 [label="(...)"] ;
17 -> 21 ;
22 [label="AI_Frais_routes_communales-Surveillance Policiere <= 0.003\nmse = 15.44\nsamples = 5\nvalue = 30.6"] ;
10 -> 22 ;
23 [label="AI_Frais_routes_cantonales-Entretien Exploitation <= 0.071\nmse = 2.188\nsamples = 4\nvalue = 28.75"] ;
22 -> 23 ;
24 [label="(...)"] ;
23 -> 24 ;
29 [label="(...)"] ;
23 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 38.0"] ;
22 -> 30 ;
}
