digraph Tree {
node [shape=box] ;
0 [label="AI_Frais_routes_cantonales-Acquisition <= 0.003\nmse = 42.147\nsamples = 20\nvalue = 32.45"] ;
1 [label="AI_Besoin_sante-Soins domicile <= 0.0\nmse = 9.688\nsamples = 8\nvalue = 26.75"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AI_Frais_routes_cantonales-Entretien Exploitation <= 0.079\nmse = 3.633\nsamples = 7\nvalue = 27.714"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 24.0"] ;
2 -> 3 ;
4 [label="AI_total_Voitures <= 0.372\nmse = 1.556\nsamples = 6\nvalue = 28.333"] ;
2 -> 4 ;
5 [label="AI_Frais_routes_communales-Total <= 0.228\nmse = 0.25\nsamples = 4\nvalue = 27.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 2\nvalue = 28.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 2\nvalue = 27.0"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 2\nvalue = 30.0"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 20.0"] ;
1 -> 9 ;
10 [label="AI_Frais_routes_communales-Acquisition <= 0.005\nmse = 27.688\nsamples = 12\nvalue = 36.25"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="AI_Frais_routes_communales-Total <= 0.209\nmse = 18.76\nsamples = 10\nvalue = 37.8"] ;
10 -> 11 ;
12 [label="annee <= 0.09\nmse = 2.667\nsamples = 3\nvalue = 33.0"] ;
11 -> 12 ;
13 [label="AI_Besoin_sante-Soins domicile <= 0.0\nmse = 1.0\nsamples = 2\nvalue = 34.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 33.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 35.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 31.0"] ;
12 -> 16 ;
17 [label="AI_carburant_Diesel <= 0.015\nmse = 11.551\nsamples = 7\nvalue = 39.857"] ;
11 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 33.0"] ;
17 -> 18 ;
19 [label="AI_Longueur_routes-Routes cantonales <= 0.002\nmse = 4.333\nsamples = 6\nvalue = 41.0"] ;
17 -> 19 ;
20 [label="AI_Longueur_routes-Routes cantonales <= 0.002\nmse = 0.25\nsamples = 2\nvalue = 43.5"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 44.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 43.0"] ;
20 -> 22 ;
23 [label="AI_Frais_routes_cantonales-Amélio- <= 0.139\nmse = 1.688\nsamples = 4\nvalue = 39.75"] ;
19 -> 23 ;
24 [label="mse = 0.0\nsamples = 2\nvalue = 41.0"] ;
23 -> 24 ;
25 [label="AI_cylindre_de 1400 à 1799 cm3 <= 0.058\nmse = 0.25\nsamples = 2\nvalue = 38.5"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 39.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 38.0"] ;
25 -> 27 ;
28 [label="AI_Frais_routes_communales-Surveillance Policiere <= 0.004\nmse = 0.25\nsamples = 2\nvalue = 28.5"] ;
10 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 28.0"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 29.0"] ;
28 -> 30 ;
}
