digraph Tree {
node [shape=box] ;
0 [label="AI_Frais_routes_cantonales-Acquisition <= 0.002\nmse = 42.147\nsamples = 20\nvalue = 32.45"] ;
1 [label="AI_Frais_routes_communales-Surveillance Policiere <= 0.002\nmse = 11.061\nsamples = 7\nvalue = 26.714"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 20.0"] ;
1 -> 2 ;
3 [label="AI_Recettes_routes-Total taxes <= 0.148\nmse = 4.139\nsamples = 6\nvalue = 27.833"] ;
1 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 24.0"] ;
3 -> 4 ;
5 [label="AI_Frais_routes_cantonales-Amélio- <= 0.085\nmse = 1.44\nsamples = 5\nvalue = 28.6"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 2\nvalue = 30.0"] ;
5 -> 6 ;
7 [label="AI_Frais_routes_communales-Administration <= 0.009\nmse = 0.222\nsamples = 3\nvalue = 27.667"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 2\nvalue = 28.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 27.0"] ;
7 -> 9 ;
10 [label="AI_Frais_routes_communales-Acquisition <= 0.003\nmse = 31.633\nsamples = 13\nvalue = 35.538"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="AI_Frais_routes_cantonales-Acquisition <= 0.003\nmse = 16.984\nsamples = 8\nvalue = 38.625"] ;
10 -> 11 ;
12 [label="AI_Frais_routes_cantonales-Total <= 0.361\nmse = 6.0\nsamples = 4\nvalue = 35.0"] ;
11 -> 12 ;
13 [label="AI_Frais_routes_communales-Entretien Construction <= 0.018\nmse = 0.889\nsamples = 3\nvalue = 33.667"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 35.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 2\nvalue = 33.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 39.0"] ;
12 -> 16 ;
17 [label="AI_Longueur_routes-Routes cantonales <= 0.002\nmse = 1.688\nsamples = 4\nvalue = 42.25"] ;
11 -> 17 ;
18 [label="AI_Longueur_routes-Routes communales <= 0.003\nmse = 0.25\nsamples = 2\nvalue = 43.5"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 44.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 43.0"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 2\nvalue = 41.0"] ;
17 -> 21 ;
22 [label="AI_Besoin_sante-Soins domicile <= 0.0\nmse = 15.44\nsamples = 5\nvalue = 30.6"] ;
10 -> 22 ;
23 [label="AI_Frais_routes_communales-Constructions <= 0.002\nmse = 2.188\nsamples = 4\nvalue = 28.75"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 31.0"] ;
23 -> 24 ;
25 [label="AI_Longueur_routes-Routes cantonales <= 0.002\nmse = 0.667\nsamples = 3\nvalue = 28.0"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 27.0"] ;
25 -> 26 ;
27 [label="AI_Frais_routes_communales-Total <= 0.188\nmse = 0.25\nsamples = 2\nvalue = 28.5"] ;
25 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 29.0"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 28.0"] ;
27 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 38.0"] ;
22 -> 30 ;
}
