digraph Tree {
node [shape=box] ;
0 [label="BE_Frais_routes_communales-Surveillance Policiere <= 0.01\nmse = 73473.69\nsamples = 20\nvalue = 2876.1"] ;
1 [label="BE_Frais_routes_communales-Administration <= 0.01\nmse = 5951.859\nsamples = 8\nvalue = 2571.875"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BE_cylindre_2500 cm3 et plus <= 0.032\nmse = 2601.0\nsamples = 2\nvalue = 2681.0"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 2630.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 2732.0"] ;
2 -> 4 ;
5 [label="BE_Frais_routes_communales-Constructions <= 0.007\nmse = 1776.25\nsamples = 6\nvalue = 2535.5"] ;
1 -> 5 ;
6 [label="BE_cylindre_de 1800 à 1999 cm3 <= 0.072\nmse = 513.25\nsamples = 4\nvalue = 2560.5"] ;
5 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
13 [label="BE_carosserie_Cabriolet <= 0.012\nmse = 552.25\nsamples = 2\nvalue = 2485.5"] ;
5 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="BE_Besoin_sante-Administration Prevention <= 0.0\nmse = 15651.743\nsamples = 12\nvalue = 3078.917"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="BE_Besoin_sante-Soins hopitaux <= 0.001\nmse = 4964.75\nsamples = 8\nvalue = 3004.5"] ;
16 -> 17 ;
18 [label="BE_Frais_routes_nationales-Administration <= 0.001\nmse = 1434.917\nsamples = 6\nvalue = 3040.5"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
24 [label="(...)"] ;
18 -> 24 ;
29 [label="BE_Frais_routes_communales-Entretien Exploitation <= 0.098\nmse = 2.25\nsamples = 2\nvalue = 2896.5"] ;
17 -> 29 ;
30 [label="(...)"] ;
29 -> 30 ;
31 [label="(...)"] ;
29 -> 31 ;
32 [label="BE_traction_Traction avant <= 0.204\nmse = 3798.688\nsamples = 4\nvalue = 3227.75"] ;
16 -> 32 ;
33 [label="BE_cylindre_de 1400 à 1799 cm3 <= 0.062\nmse = 342.25\nsamples = 2\nvalue = 3173.5"] ;
32 -> 33 ;
34 [label="(...)"] ;
33 -> 34 ;
35 [label="(...)"] ;
33 -> 35 ;
36 [label="BE_Frais_routes_nationales-Administration <= 0.001\nmse = 1369.0\nsamples = 2\nvalue = 3282.0"] ;
32 -> 36 ;
37 [label="(...)"] ;
36 -> 37 ;
38 [label="(...)"] ;
36 -> 38 ;
}
