digraph Tree {
node [shape=box] ;
0 [label="BE_traction_4 x 4 <= 0.06\nmse = 73473.69\nsamples = 20\nvalue = 2876.1"] ;
1 [label="BE_Besoin_sante-Administration Prevention <= 0.0\nmse = 15651.743\nsamples = 12\nvalue = 3078.917"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BE_Longueur_routes-Routes communales <= 0.007\nmse = 4964.75\nsamples = 8\nvalue = 3004.5"] ;
1 -> 2 ;
3 [label="BE_traction_4 x 4 <= 0.059\nmse = 2.25\nsamples = 2\nvalue = 2896.5"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 2895.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 2898.0"] ;
3 -> 5 ;
6 [label="BE_Frais_routes_nationales-Surveillance Policiere <= 0.008\nmse = 1434.917\nsamples = 6\nvalue = 3040.5"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 3107.0"] ;
6 -> 7 ;
8 [label="BE_Frais_routes_nationales-Entretien Exploitation <= 0.009\nmse = 660.56\nsamples = 5\nvalue = 3027.2"] ;
6 -> 8 ;
9 [label="BE_Frais_routes_nationales-Constructions <= 0.125\nmse = 6.25\nsamples = 2\nvalue = 3055.5"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 3058.0"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 3053.0"] ;
9 -> 11 ;
12 [label="BE_Frais_routes_communales-Acquisition <= 0.002\nmse = 206.889\nsamples = 3\nvalue = 3008.333"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 2988.0"] ;
12 -> 13 ;
14 [label="BE_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 3018.5"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 3018.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 3019.0"] ;
14 -> 16 ;
17 [label="BE_traction_4 x 4 <= 0.059\nmse = 3798.688\nsamples = 4\nvalue = 3227.75"] ;
1 -> 17 ;
18 [label="BE_Frais_routes_cantonales-Constructions <= 0.006\nmse = 342.25\nsamples = 2\nvalue = 3173.5"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 3192.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 3155.0"] ;
18 -> 20 ;
21 [label="BE_Frais_routes_cantonales-Constructions <= 0.007\nmse = 1369.0\nsamples = 2\nvalue = 3282.0"] ;
17 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 3319.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 3245.0"] ;
21 -> 23 ;
24 [label="BE_Frais_routes_communales-Entretien Exploitation <= 0.124\nmse = 5951.859\nsamples = 8\nvalue = 2571.875"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="BE_Frais_routes_cantonales-Surveillance Policiere <= 0.057\nmse = 2601.0\nsamples = 2\nvalue = 2681.0"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 2732.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 2630.0"] ;
25 -> 27 ;
28 [label="BE_Recettes_routes-Total taxes <= 0.189\nmse = 1776.25\nsamples = 6\nvalue = 2535.5"] ;
24 -> 28 ;
29 [label="BE_cylindre_Indéfini <= 0.041\nmse = 552.25\nsamples = 2\nvalue = 2485.5"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 2462.0"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 2509.0"] ;
29 -> 31 ;
32 [label="BE_Besoin_sante-Soins hopitaux <= 0.002\nmse = 513.25\nsamples = 4\nvalue = 2560.5"] ;
28 -> 32 ;
33 [label="BE_Frais_routes_cantonales-Surveillance Policiere <= 0.059\nmse = 124.222\nsamples = 3\nvalue = 2548.667"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 2534.0"] ;
33 -> 34 ;
35 [label="BE_Besoin_sante-Total <= 0.001\nmse = 25.0\nsamples = 2\nvalue = 2556.0"] ;
33 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 2561.0"] ;
35 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 2551.0"] ;
35 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 2596.0"] ;
32 -> 38 ;
}
