digraph Tree {
node [shape=box] ;
0 [label="BE_traction_Traction arrière <= 0.03\nmse = 73473.69\nsamples = 20\nvalue = 2876.1"] ;
1 [label="BE_Frais_routes_communales-Entretien Exploitation <= 0.103\nmse = 5951.859\nsamples = 8\nvalue = 2571.875"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BE_Frais_routes_cantonales-Surveillance Policiere <= 0.047\nmse = 2601.0\nsamples = 2\nvalue = 2681.0"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 2732.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 2630.0"] ;
2 -> 4 ;
5 [label="BE_Recettes_routes-Total taxes <= 0.153\nmse = 1776.25\nsamples = 6\nvalue = 2535.5"] ;
1 -> 5 ;
6 [label="BE_cylindre_2500 cm3 et plus <= 0.029\nmse = 552.25\nsamples = 2\nvalue = 2485.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 2462.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 2509.0"] ;
6 -> 8 ;
9 [label="BE_Frais_routes_communales-Depense_habitants <= 0.0\nmse = 513.25\nsamples = 4\nvalue = 2560.5"] ;
5 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 2596.0"] ;
9 -> 10 ;
11 [label="BE_Frais_routes_communales-Surveillance Policiere <= 0.003\nmse = 124.222\nsamples = 3\nvalue = 2548.667"] ;
9 -> 11 ;
12 [label="BE_Frais_routes_cantonales-Entretien Exploitation <= 0.042\nmse = 25.0\nsamples = 2\nvalue = 2556.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 2551.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 2561.0"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 2534.0"] ;
11 -> 15 ;
16 [label="BE_boite_Manuelle <= 0.231\nmse = 15651.743\nsamples = 12\nvalue = 3078.917"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="BE_carosserie_Cabriolet <= 0.011\nmse = 4964.75\nsamples = 8\nvalue = 3004.5"] ;
16 -> 17 ;
18 [label="BE_Frais_routes_nationales-Administration <= 0.001\nmse = 1434.917\nsamples = 6\nvalue = 3040.5"] ;
17 -> 18 ;
19 [label="BE_carburant_Essence <= 0.262\nmse = 593.556\nsamples = 3\nvalue = 3072.667"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 3107.0"] ;
19 -> 20 ;
21 [label="BE_total_Voitures <= 0.273\nmse = 6.25\nsamples = 2\nvalue = 3055.5"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 3058.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 3053.0"] ;
21 -> 23 ;
24 [label="BE_Frais_routes_communales-Total <= 0.188\nmse = 206.889\nsamples = 3\nvalue = 3008.333"] ;
18 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 2988.0"] ;
24 -> 25 ;
26 [label="BE_carburant_Electrique <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 3018.5"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 3018.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 3019.0"] ;
26 -> 28 ;
29 [label="BE_carosserie_Cabriolet <= 0.011\nmse = 2.25\nsamples = 2\nvalue = 2896.5"] ;
17 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 2895.0"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 2898.0"] ;
29 -> 31 ;
32 [label="BE_carosserie_Limousine <= 0.21\nmse = 3798.688\nsamples = 4\nvalue = 3227.75"] ;
16 -> 32 ;
33 [label="BE_cylindre_2500 cm3 et plus <= 0.035\nmse = 342.25\nsamples = 2\nvalue = 3173.5"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 3155.0"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 3192.0"] ;
33 -> 35 ;
36 [label="BE_Longueur_routes-Routes cantonales <= 0.001\nmse = 1369.0\nsamples = 2\nvalue = 3282.0"] ;
32 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 3319.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 3245.0"] ;
36 -> 38 ;
}
