digraph Tree {
node [shape=box] ;
0 [label="BL_carburant_Autres <= 0.002\nmse = 9629.847\nsamples = 20\nvalue = 645.45"] ;
1 [label="BL_Frais_routes_cantonales-Acquisition <= 0.002\nmse = 1791.973\nsamples = 15\nvalue = 697.4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BL_Frais_routes_communales-Entretien Construction <= 0.01\nmse = 1057.04\nsamples = 5\nvalue = 657.4"] ;
1 -> 2 ;
3 [label="BL_traction_Traction avant <= 0.202\nmse = 64.0\nsamples = 2\nvalue = 693.0"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="BL_cylindre_Indéfini <= 0.047\nmse = 310.889\nsamples = 3\nvalue = 633.667"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
10 [label="(...)"] ;
6 -> 10 ;
11 [label="BL_Frais_routes_nationales-Administration <= 0.002\nmse = 959.44\nsamples = 10\nvalue = 717.4"] ;
1 -> 11 ;
12 [label="BL_Frais_routes_nationales-Entretien Exploitation <= 0.01\nmse = 305.938\nsamples = 8\nvalue = 730.75"] ;
11 -> 12 ;
13 [label="(...)"] ;
12 -> 13 ;
16 [label="(...)"] ;
12 -> 16 ;
27 [label="BL_cylindre_de 2000 à 2499 cm3 <= 0.077\nmse = 9.0\nsamples = 2\nvalue = 664.0"] ;
11 -> 27 ;
28 [label="(...)"] ;
27 -> 28 ;
29 [label="(...)"] ;
27 -> 29 ;
30 [label="BL_Frais_routes_communales-Surveillance Policiere <= 0.002\nmse = 757.84\nsamples = 5\nvalue = 489.6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 544.0"] ;
30 -> 31 ;
32 [label="BL_Recettes_routes-Total <= 0.311\nmse = 22.5\nsamples = 4\nvalue = 476.0"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 469.0"] ;
32 -> 33 ;
34 [label="BL_Frais_routes_nationales-Total <= 0.108\nmse = 8.222\nsamples = 3\nvalue = 478.333"] ;
32 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
36 [label="(...)"] ;
34 -> 36 ;
}
