digraph Tree {
node [shape=box] ;
0 [label="BL_traction_Traction arrière <= 0.04\nmse = 9629.847\nsamples = 20\nvalue = 645.45"] ;
1 [label="BL_Besoin_sante-Total <= 0.001\nmse = 757.84\nsamples = 5\nvalue = 489.6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 544.0"] ;
1 -> 2 ;
3 [label="BL_Frais_routes_nationales-Entretien Construction <= 0.011\nmse = 22.5\nsamples = 4\nvalue = 476.0"] ;
1 -> 3 ;
4 [label="BL_Besoin_sante-Administration Prevention <= 0.0\nmse = 8.222\nsamples = 3\nvalue = 478.333"] ;
3 -> 4 ;
5 [label="BL_Frais_routes_cantonales-Administration <= 0.005\nmse = 2.25\nsamples = 2\nvalue = 476.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 478.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 475.0"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 482.0"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 469.0"] ;
3 -> 9 ;
10 [label="BL_Frais_routes_cantonales-Acquisition <= 0.002\nmse = 1791.973\nsamples = 15\nvalue = 697.4"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="BL_Frais_routes_cantonales-Entretien Construction <= 0.012\nmse = 1057.04\nsamples = 5\nvalue = 657.4"] ;
10 -> 11 ;
12 [label="BL_carosserie_Limousine <= 0.21\nmse = 64.0\nsamples = 2\nvalue = 693.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 685.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 701.0"] ;
12 -> 14 ;
15 [label="BL_cylindre_Indéfini <= 0.047\nmse = 310.889\nsamples = 3\nvalue = 633.667"] ;
11 -> 15 ;
16 [label="BL_Frais_routes_communales-Depense_habitants <= 0.001\nmse = 81.0\nsamples = 2\nvalue = 645.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 654.0"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 636.0"] ;
16 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 611.0"] ;
15 -> 19 ;
20 [label="BL_Frais_routes_communales-Total <= 0.154\nmse = 959.44\nsamples = 10\nvalue = 717.4"] ;
10 -> 20 ;
21 [label="BL_cylindre_de 2000 à 2499 cm3 <= 0.077\nmse = 9.0\nsamples = 2\nvalue = 664.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 661.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 667.0"] ;
21 -> 23 ;
24 [label="BL_Frais_routes_cantonales-Acquisition <= 0.006\nmse = 305.938\nsamples = 8\nvalue = 730.75"] ;
20 -> 24 ;
25 [label="BL_Frais_routes_nationales-Administration <= 0.002\nmse = 103.139\nsamples = 6\nvalue = 722.167"] ;
24 -> 25 ;
26 [label="BL_Besoin_sante-Administration Prevention <= 0.0\nmse = 34.25\nsamples = 4\nvalue = 728.5"] ;
25 -> 26 ;
27 [label="BL_carosserie_Limousine <= 0.214\nmse = 6.25\nsamples = 2\nvalue = 733.5"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 731.0"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 736.0"] ;
27 -> 29 ;
30 [label="BL_Frais_routes_communales-Total <= 0.181\nmse = 12.25\nsamples = 2\nvalue = 723.5"] ;
26 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 720.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 727.0"] ;
30 -> 32 ;
33 [label="BL_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 709.5"] ;
25 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 709.0"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 710.0"] ;
33 -> 35 ;
36 [label="BL_Frais_routes_nationales-Entretien Construction <= 0.037\nmse = 30.25\nsamples = 2\nvalue = 756.5"] ;
24 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 762.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 751.0"] ;
36 -> 38 ;
}
