digraph Tree {
node [shape=box] ;
0 [label="BS_total_pop_cantons <= 0.625\nmse = 24742.227\nsamples = 20\nvalue = 536.35"] ;
1 [label="BS_Frais_routes_cantonales-Administration <= 0.01\nmse = 9231.139\nsamples = 12\nvalue = 642.833"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BS_boite_Automatique <= 0.05\nmse = 1464.25\nsamples = 4\nvalue = 766.5"] ;
1 -> 2 ;
3 [label="BS_carburant_Electrique <= 0.0\nmse = 30.25\nsamples = 2\nvalue = 730.5"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="BS_traction_Traction arrière <= 0.044\nmse = 306.25\nsamples = 2\nvalue = 802.5"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="BS_Longueur_routes-Routes nationales <= 0.0\nmse = 1644.5\nsamples = 8\nvalue = 581.0"] ;
1 -> 9 ;
10 [label="BS_total_Voitures <= 0.179\nmse = 661.556\nsamples = 3\nvalue = 623.667"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
15 [label="BS_Frais_routes_nationales-Surveillance Policiere <= 0.003\nmse = 486.64\nsamples = 5\nvalue = 555.4"] ;
9 -> 15 ;
16 [label="(...)"] ;
15 -> 16 ;
19 [label="(...)"] ;
15 -> 19 ;
24 [label="BS_cylindre_de 1400 à 1799 cm3 <= 0.043\nmse = 5488.734\nsamples = 8\nvalue = 376.625"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="BS_traction_Traction arrière <= 0.036\nmse = 132.25\nsamples = 2\nvalue = 483.5"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 495.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 472.0"] ;
25 -> 27 ;
28 [label="BS_Frais_routes_communales-Surveillance Policiere <= 0.0\nmse = 2197.667\nsamples = 6\nvalue = 341.0"] ;
24 -> 28 ;
29 [label="BS_Frais_routes_communales-Administration <= 0.003\nmse = 48.667\nsamples = 3\nvalue = 382.0"] ;
28 -> 29 ;
30 [label="(...)"] ;
29 -> 30 ;
31 [label="(...)"] ;
29 -> 31 ;
34 [label="BS_Frais_routes_communales-Entretien Construction <= 0.004\nmse = 984.667\nsamples = 3\nvalue = 300.0"] ;
28 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
38 [label="(...)"] ;
34 -> 38 ;
}
