digraph Tree {
node [shape=box] ;
0 [label="BS_Besoin_sante-besoin_par_habitant <= 0.007\nmse = 24742.227\nsamples = 20\nvalue = 536.35"] ;
1 [label="BS_cylindre_Indéfini <= 0.028\nmse = 9231.139\nsamples = 12\nvalue = 642.833"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BS_Frais_routes_cantonales-Surveillance Policiere <= 0.038\nmse = 1464.25\nsamples = 4\nvalue = 766.5"] ;
1 -> 2 ;
3 [label="BS_Frais_routes_communales-Entretien Construction <= 0.001\nmse = 306.25\nsamples = 2\nvalue = 802.5"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 785.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 820.0"] ;
3 -> 5 ;
6 [label="BS_Frais_routes_nationales-Administration <= 0.001\nmse = 30.25\nsamples = 2\nvalue = 730.5"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 725.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 736.0"] ;
6 -> 8 ;
9 [label="BS_Longueur_routes-Routes nationales <= 0.0\nmse = 1644.5\nsamples = 8\nvalue = 581.0"] ;
1 -> 9 ;
10 [label="BS_Frais_routes_cantonales-Surveillance Policiere <= 0.047\nmse = 661.556\nsamples = 3\nvalue = 623.667"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 660.0"] ;
10 -> 11 ;
12 [label="BS_carburant_Diesel <= 0.016\nmse = 2.25\nsamples = 2\nvalue = 605.5"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 604.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 607.0"] ;
12 -> 14 ;
15 [label="BS_cylindre_de 1400 à 1799 cm3 <= 0.035\nmse = 486.64\nsamples = 5\nvalue = 555.4"] ;
9 -> 15 ;
16 [label="BS_Frais_routes_communales-Entretien Exploitation <= 0.01\nmse = 6.889\nsamples = 3\nvalue = 573.333"] ;
15 -> 16 ;
17 [label="BS_Frais_routes_nationales-Total <= 0.308\nmse = 0.25\nsamples = 2\nvalue = 571.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 572.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 571.0"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 577.0"] ;
16 -> 20 ;
21 [label="BS_cylindre_de 1800 à 1999 cm3 <= 0.051\nmse = 0.25\nsamples = 2\nvalue = 528.5"] ;
15 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 528.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 529.0"] ;
21 -> 23 ;
24 [label="BS_carburant_Autres <= 0.002\nmse = 5488.734\nsamples = 8\nvalue = 376.625"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="BS_total_pop_cantons <= 0.642\nmse = 132.25\nsamples = 2\nvalue = 483.5"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 495.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 472.0"] ;
25 -> 27 ;
28 [label="BS_Frais_routes_communales-Surveillance Policiere <= 0.0\nmse = 2197.667\nsamples = 6\nvalue = 341.0"] ;
24 -> 28 ;
29 [label="BS_total_pop_cantons <= 0.649\nmse = 48.667\nsamples = 3\nvalue = 382.0"] ;
28 -> 29 ;
30 [label="BS_cylindre_Indéfini <= 0.037\nmse = 12.25\nsamples = 2\nvalue = 377.5"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 374.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 381.0"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 391.0"] ;
29 -> 33 ;
34 [label="BS_Frais_routes_cantonales-Surveillance Policiere <= 0.069\nmse = 984.667\nsamples = 3\nvalue = 300.0"] ;
28 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 256.0"] ;
34 -> 35 ;
36 [label="BS_Frais_routes_cantonales-Entretien Construction <= 0.03\nmse = 25.0\nsamples = 2\nvalue = 322.0"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 327.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 317.0"] ;
36 -> 38 ;
}
