digraph Tree {
node [shape=box] ;
0 [label="FR_Frais_routes_nationales-Administration <= 0.002\nmse = 4643.388\nsamples = 20\nvalue = 631.75"] ;
1 [label="FR_Frais_routes_communales-Constructions <= 0.006\nmse = 1230.628\nsamples = 11\nvalue = 579.091"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FR_Recettes_routes-Total contributions <= 0.148\nmse = 134.96\nsamples = 5\nvalue = 611.8"] ;
1 -> 2 ;
3 [label="(...)"] ;
2 -> 3 ;
4 [label="(...)"] ;
2 -> 4 ;
11 [label="FR_Frais_routes_communales-Administration <= 0.007\nmse = 509.139\nsamples = 6\nvalue = 551.833"] ;
1 -> 11 ;
12 [label="(...)"] ;
11 -> 12 ;
13 [label="(...)"] ;
11 -> 13 ;
22 [label="FR_Frais_routes_nationales-Constructions <= 0.037\nmse = 1282.988\nsamples = 9\nvalue = 696.111"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="FR_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 44.222\nsamples = 3\nvalue = 741.667"] ;
22 -> 23 ;
24 [label="(...)"] ;
23 -> 24 ;
25 [label="(...)"] ;
23 -> 25 ;
28 [label="FR_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 345.889\nsamples = 6\nvalue = 673.333"] ;
22 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
34 [label="(...)"] ;
28 -> 34 ;
}
