digraph Tree {
node [shape=box] ;
0 [label="FR_Frais_routes_nationales-Administration <= 0.002\nmse = 4643.388\nsamples = 20\nvalue = 631.75"] ;
1 [label="FR_Frais_routes_communales-Constructions <= 0.006\nmse = 1230.628\nsamples = 11\nvalue = 579.091"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FR_Frais_routes_communales-Entretien Exploitation <= 0.097\nmse = 134.96\nsamples = 5\nvalue = 611.8"] ;
1 -> 2 ;
3 [label="FR_Frais_routes_nationales-Entretien Exploitation <= 0.022\nmse = 53.5\nsamples = 4\nvalue = 607.0"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
7 [label="(...)"] ;
3 -> 7 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 631.0"] ;
2 -> 10 ;
11 [label="FR_Frais_routes_communales-Total <= 0.135\nmse = 509.139\nsamples = 6\nvalue = 551.833"] ;
1 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 598.0"] ;
11 -> 12 ;
13 [label="FR_Besoin_sante-Soins hopitaux <= 0.001\nmse = 99.44\nsamples = 5\nvalue = 542.6"] ;
11 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
21 [label="(...)"] ;
13 -> 21 ;
22 [label="FR_Frais_routes_nationales-Entretien Construction <= 0.039\nmse = 1282.988\nsamples = 9\nvalue = 696.111"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="FR_Frais_routes_cantonales-Constructions <= 0.012\nmse = 345.889\nsamples = 6\nvalue = 673.333"] ;
22 -> 23 ;
24 [label="FR_traction_4 x 4 <= 0.032\nmse = 96.889\nsamples = 3\nvalue = 657.333"] ;
23 -> 24 ;
25 [label="(...)"] ;
24 -> 25 ;
26 [label="(...)"] ;
24 -> 26 ;
29 [label="FR_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 82.889\nsamples = 3\nvalue = 689.333"] ;
23 -> 29 ;
30 [label="(...)"] ;
29 -> 30 ;
33 [label="(...)"] ;
29 -> 33 ;
34 [label="FR_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 44.222\nsamples = 3\nvalue = 741.667"] ;
22 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 751.0"] ;
34 -> 35 ;
36 [label="FR_Frais_routes_nationales-Constructions <= 0.03\nmse = 1.0\nsamples = 2\nvalue = 737.0"] ;
34 -> 36 ;
37 [label="(...)"] ;
36 -> 37 ;
38 [label="(...)"] ;
36 -> 38 ;
}
