digraph Tree {
node [shape=box] ;
0 [label="FR_Frais_routes_nationales-Administration <= 0.002\nmse = 4643.388\nsamples = 20\nvalue = 631.75"] ;
1 [label="FR_Frais_routes_communales-Constructions <= 0.006\nmse = 1230.628\nsamples = 11\nvalue = 579.091"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FR_Frais_routes_nationales-Entretien Construction <= 0.098\nmse = 134.96\nsamples = 5\nvalue = 611.8"] ;
1 -> 2 ;
3 [label="FR_Frais_routes_cantonales-Surveillance Policiere <= 0.035\nmse = 53.5\nsamples = 4\nvalue = 607.0"] ;
2 -> 3 ;
4 [label="FR_total_pop_cantons <= 0.517\nmse = 20.25\nsamples = 2\nvalue = 600.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 596.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 605.0"] ;
4 -> 6 ;
7 [label="FR_carburant_Diesel <= 0.047\nmse = 2.25\nsamples = 2\nvalue = 613.5"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 612.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 615.0"] ;
7 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 631.0"] ;
2 -> 10 ;
11 [label="FR_carburant_Autres <= 0.0\nmse = 509.139\nsamples = 6\nvalue = 551.833"] ;
1 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 598.0"] ;
11 -> 12 ;
13 [label="FR_carburant_Essence <= 0.255\nmse = 99.44\nsamples = 5\nvalue = 542.6"] ;
11 -> 13 ;
14 [label="FR_carburant_Essence <= 0.247\nmse = 27.5\nsamples = 4\nvalue = 547.0"] ;
13 -> 14 ;
15 [label="FR_Frais_routes_communales-Améliorations <= 0.06\nmse = 4.0\nsamples = 2\nvalue = 552.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 554.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 550.0"] ;
15 -> 17 ;
18 [label="FR_Frais_routes_cantonales-Constructions <= 0.068\nmse = 1.0\nsamples = 2\nvalue = 542.0"] ;
14 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 541.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 543.0"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 525.0"] ;
13 -> 21 ;
22 [label="FR_Frais_routes_nationales-Entretien Construction <= 0.039\nmse = 1282.988\nsamples = 9\nvalue = 696.111"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="FR_carburant_Electrique <= 0.0\nmse = 345.889\nsamples = 6\nvalue = 673.333"] ;
22 -> 23 ;
24 [label="FR_Longueur_routes-Routes cantonales <= 0.001\nmse = 96.889\nsamples = 3\nvalue = 657.333"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 670.0"] ;
24 -> 25 ;
26 [label="FR_Longueur_routes-Routes nationales <= 0.0\nmse = 25.0\nsamples = 2\nvalue = 651.0"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 656.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 646.0"] ;
26 -> 28 ;
29 [label="FR_carburant_Electrique <= 0.0\nmse = 82.889\nsamples = 3\nvalue = 689.333"] ;
23 -> 29 ;
30 [label="FR_Recettes_routes-Total taxes <= 0.156\nmse = 4.0\nsamples = 2\nvalue = 683.0"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 681.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 685.0"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 702.0"] ;
29 -> 33 ;
34 [label="FR_Frais_routes_cantonales-Entretien Exploitation <= 0.035\nmse = 44.222\nsamples = 3\nvalue = 741.667"] ;
22 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 751.0"] ;
34 -> 35 ;
36 [label="FR_Frais_routes_nationales-Acquisition <= -0.0\nmse = 1.0\nsamples = 2\nvalue = 737.0"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 738.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 736.0"] ;
36 -> 38 ;
}
