digraph Tree {
node [shape=box] ;
0 [label="GE_Frais_routes_cantonales-Amélio- <= 0.015\nmse = 14210.15\nsamples = 20\nvalue = 1194.5"] ;
1 [label="GE_Frais_routes_communales-Constructions <= 0.008\nmse = 9434.854\nsamples = 12\nvalue = 1125.25"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GE_Frais_routes_communales-Acquisition <= 0.0\nmse = 1761.688\nsamples = 8\nvalue = 1186.25"] ;
1 -> 2 ;
3 [label="GE_Longueur_routes-Routes nationales <= 0.0\nmse = 584.667\nsamples = 3\nvalue = 1139.0"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
8 [label="GE_Frais_routes_nationales-Total <= 0.051\nmse = 324.64\nsamples = 5\nvalue = 1214.6"] ;
2 -> 8 ;
9 [label="(...)"] ;
8 -> 9 ;
14 [label="(...)"] ;
8 -> 14 ;
17 [label="GE_Frais_routes_cantonales-Entretien Exploitation <= 0.062\nmse = 2455.188\nsamples = 4\nvalue = 1003.25"] ;
1 -> 17 ;
18 [label="GE_Frais_routes_cantonales-Administration <= 0.008\nmse = 43.556\nsamples = 3\nvalue = 1031.667"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
22 [label="(...)"] ;
18 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 918.0"] ;
17 -> 23 ;
24 [label="GE_Frais_routes_cantonales-Acquisition <= 0.0\nmse = 3389.734\nsamples = 8\nvalue = 1298.375"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="GE_boite_Automatique <= 0.066\nmse = 565.36\nsamples = 5\nvalue = 1337.2"] ;
24 -> 25 ;
26 [label="GE_Recettes_routes-Total <= 0.179\nmse = 29.556\nsamples = 3\nvalue = 1355.667"] ;
25 -> 26 ;
27 [label="(...)"] ;
26 -> 27 ;
30 [label="(...)"] ;
26 -> 30 ;
31 [label="GE_boite_Autres <= 0.005\nmse = 90.25\nsamples = 2\nvalue = 1309.5"] ;
25 -> 31 ;
32 [label="(...)"] ;
31 -> 32 ;
33 [label="(...)"] ;
31 -> 33 ;
34 [label="GE_Besoin_sante-besoin_par_habitant <= 0.003\nmse = 1397.556\nsamples = 3\nvalue = 1233.667"] ;
24 -> 34 ;
35 [label="GE_carosserie_Cabriolet <= 0.014\nmse = 16.0\nsamples = 2\nvalue = 1260.0"] ;
34 -> 35 ;
36 [label="(...)"] ;
35 -> 36 ;
37 [label="(...)"] ;
35 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 1181.0"] ;
34 -> 38 ;
}
