digraph Tree {
node [shape=box] ;
0 [label="GE_Frais_routes_cantonales-Amélio- <= 0.015\nmse = 14210.15\nsamples = 20\nvalue = 1194.5"] ;
1 [label="GE_Frais_routes_communales-Constructions <= 0.008\nmse = 9434.854\nsamples = 12\nvalue = 1125.25"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GE_Frais_routes_communales-Acquisition <= 0.0\nmse = 1761.688\nsamples = 8\nvalue = 1186.25"] ;
1 -> 2 ;
3 [label="GE_Frais_routes_nationales-Entretien Construction <= 0.004\nmse = 584.667\nsamples = 3\nvalue = 1139.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 1108.0"] ;
3 -> 4 ;
5 [label="GE_Frais_routes_cantonales-Administration <= 0.01\nmse = 156.25\nsamples = 2\nvalue = 1154.5"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 1167.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 1142.0"] ;
5 -> 7 ;
8 [label="GE_Frais_routes_nationales-Total <= 0.051\nmse = 324.64\nsamples = 5\nvalue = 1214.6"] ;
2 -> 8 ;
9 [label="GE_Recettes_routes-Total contributions <= 0.059\nmse = 46.222\nsamples = 3\nvalue = 1228.667"] ;
8 -> 9 ;
10 [label="GE_Besoin_sante-Soins hopitaux <= 0.001\nmse = 4.0\nsamples = 2\nvalue = 1224.0"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 1222.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 1226.0"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 1238.0"] ;
9 -> 13 ;
14 [label="GE_traction_Traction avant <= 0.231\nmse = 0.25\nsamples = 2\nvalue = 1193.5"] ;
8 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 1193.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 1194.0"] ;
14 -> 16 ;
17 [label="GE_Frais_routes_nationales-Total <= 0.03\nmse = 2455.188\nsamples = 4\nvalue = 1003.25"] ;
1 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 918.0"] ;
17 -> 18 ;
19 [label="GE_Longueur_routes-Routes communales <= 0.002\nmse = 43.556\nsamples = 3\nvalue = 1031.667"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 1023.0"] ;
19 -> 20 ;
21 [label="GE_carburant_Diesel <= 0.012\nmse = 9.0\nsamples = 2\nvalue = 1036.0"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 1033.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 1039.0"] ;
21 -> 23 ;
24 [label="GE_Frais_routes_communales-Entretien Construction <= 0.015\nmse = 3389.734\nsamples = 8\nvalue = 1298.375"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="GE_Longueur_routes-Routes communales <= 0.002\nmse = 565.36\nsamples = 5\nvalue = 1337.2"] ;
24 -> 25 ;
26 [label="GE_total_Voitures <= 0.325\nmse = 90.25\nsamples = 2\nvalue = 1309.5"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 1300.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 1319.0"] ;
26 -> 28 ;
29 [label="GE_Recettes_routes-Total <= 0.179\nmse = 29.556\nsamples = 3\nvalue = 1355.667"] ;
25 -> 29 ;
30 [label="GE_carburant_Electrique <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 1359.5"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 1360.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 1359.0"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 1348.0"] ;
29 -> 33 ;
34 [label="GE_Frais_routes_communales-Constructions <= 0.009\nmse = 1397.556\nsamples = 3\nvalue = 1233.667"] ;
24 -> 34 ;
35 [label="GE_Frais_routes_nationales-Améliorations <= 0.007\nmse = 16.0\nsamples = 2\nvalue = 1260.0"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 1256.0"] ;
35 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 1264.0"] ;
35 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 1181.0"] ;
34 -> 38 ;
}
