digraph Tree {
node [shape=box] ;
0 [label="GE_total_Voitures <= 0.429\nmse = 14210.15\nsamples = 20\nvalue = 1194.5"] ;
1 [label="GE_Recettes_routes-Total taxes <= 0.246\nmse = 7019.36\nsamples = 5\nvalue = 1038.8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GE_Frais_routes_cantonales-Entretien Construction <= 0.023\nmse = 2455.188\nsamples = 4\nvalue = 1003.25"] ;
1 -> 2 ;
3 [label="GE_Frais_routes_cantonales-Administration <= 0.011\nmse = 43.556\nsamples = 3\nvalue = 1031.667"] ;
2 -> 3 ;
4 [label="GE_carosserie_Break <= 0.048\nmse = 9.0\nsamples = 2\nvalue = 1036.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 1033.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 1039.0"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 1023.0"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 918.0"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 1181.0"] ;
1 -> 9 ;
10 [label="GE_Frais_routes_cantonales-Amélio- <= 0.02\nmse = 5832.64\nsamples = 15\nvalue = 1246.4"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="GE_Frais_routes_communales-Entretien Exploitation <= 0.141\nmse = 1761.688\nsamples = 8\nvalue = 1186.25"] ;
10 -> 11 ;
12 [label="GE_Frais_routes_nationales-Total <= 0.067\nmse = 324.64\nsamples = 5\nvalue = 1214.6"] ;
11 -> 12 ;
13 [label="GE_Frais_routes_nationales-Administration <= 0.001\nmse = 46.222\nsamples = 3\nvalue = 1228.667"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 1238.0"] ;
13 -> 14 ;
15 [label="GE_Frais_routes_nationales-Constructions <= 0.014\nmse = 4.0\nsamples = 2\nvalue = 1224.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 1226.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 1222.0"] ;
15 -> 17 ;
18 [label="GE_Besoin_sante-Total <= 0.002\nmse = 0.25\nsamples = 2\nvalue = 1193.5"] ;
12 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 1193.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 1194.0"] ;
18 -> 20 ;
21 [label="GE_traction_Traction avant <= 0.304\nmse = 584.667\nsamples = 3\nvalue = 1139.0"] ;
11 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 1108.0"] ;
21 -> 22 ;
23 [label="GE_cylindre_de 1800 à 1999 cm3 <= 0.117\nmse = 156.25\nsamples = 2\nvalue = 1154.5"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 1142.0"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 1167.0"] ;
23 -> 25 ;
26 [label="GE_Frais_routes_communales-Administration <= 0.009\nmse = 1624.694\nsamples = 7\nvalue = 1315.143"] ;
10 -> 26 ;
27 [label="GE_traction_Traction arrière <= 0.068\nmse = 274.25\nsamples = 4\nvalue = 1346.5"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 1319.0"] ;
27 -> 28 ;
29 [label="GE_Besoin_sante-Soins domicile <= 0.0\nmse = 29.556\nsamples = 3\nvalue = 1355.667"] ;
27 -> 29 ;
30 [label="GE_carosserie_Cabriolet <= 0.017\nmse = 0.25\nsamples = 2\nvalue = 1359.5"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 1359.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 1360.0"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 1348.0"] ;
29 -> 33 ;
34 [label="GE_cylindre_Indéfini <= 0.063\nmse = 366.222\nsamples = 3\nvalue = 1273.333"] ;
26 -> 34 ;
35 [label="GE_Recettes_routes-Total <= 0.276\nmse = 16.0\nsamples = 2\nvalue = 1260.0"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 1256.0"] ;
35 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 1264.0"] ;
35 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 1300.0"] ;
34 -> 38 ;
}
