digraph Tree {
node [shape=box] ;
0 [label="GL_Frais_routes_cantonales-Entretien Exploitation <= 0.037\nmse = 121.71\nsamples = 20\nvalue = 96.3"] ;
1 [label="GL_Frais_routes_cantonales-Acquisition <= 0.0\nmse = 40.694\nsamples = 7\nvalue = 107.857"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GL_carosserie_Limousine <= 0.174\nmse = 12.25\nsamples = 2\nvalue = 116.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 120.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 113.0"] ;
2 -> 4 ;
5 [label="GL_carburant_Diesel <= 0.019\nmse = 10.24\nsamples = 5\nvalue = 104.4"] ;
1 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 110.0"] ;
5 -> 6 ;
7 [label="GL_carosserie_Limousine <= 0.198\nmse = 3.0\nsamples = 4\nvalue = 103.0"] ;
5 -> 7 ;
8 [label="(...)"] ;
7 -> 8 ;
9 [label="(...)"] ;
7 -> 9 ;
10 [label="GL_Frais_routes_communales-Total <= 0.171\nmse = 54.686\nsamples = 13\nvalue = 90.077"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="GL_cylindre_de 1400 à 1799 cm3 <= 0.067\nmse = 12.395\nsamples = 9\nvalue = 86.222"] ;
10 -> 11 ;
12 [label="GL_Frais_routes_communales-Depense_habitants <= 0.004\nmse = 5.061\nsamples = 7\nvalue = 84.714"] ;
11 -> 12 ;
13 [label="(...)"] ;
12 -> 13 ;
16 [label="(...)"] ;
12 -> 16 ;
21 [label="GL_Besoin_sante-besoin_par_habitant <= 0.018\nmse = 2.25\nsamples = 2\nvalue = 91.5"] ;
11 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="GL_boite_Manuelle <= 0.235\nmse = 41.188\nsamples = 4\nvalue = 98.75"] ;
10 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 88.0"] ;
24 -> 25 ;
26 [label="GL_Frais_routes_cantonales-Acquisition <= 0.001\nmse = 3.556\nsamples = 3\nvalue = 102.333"] ;
24 -> 26 ;
27 [label="(...)"] ;
26 -> 27 ;
28 [label="(...)"] ;
26 -> 28 ;
}
