digraph Tree {
node [shape=box] ;
0 [label="GL_Frais_routes_cantonales-Entretien Exploitation <= 0.037\nmse = 121.71\nsamples = 20\nvalue = 96.3"] ;
1 [label="GL_Besoin_sante-Soins hopitaux <= 0.0\nmse = 40.694\nsamples = 7\nvalue = 107.857"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GL_Recettes_routes-Total taxes <= 0.134\nmse = 12.25\nsamples = 2\nvalue = 116.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 120.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 113.0"] ;
2 -> 4 ;
5 [label="GL_Frais_routes_cantonales-Entretien Construction <= 0.027\nmse = 10.24\nsamples = 5\nvalue = 104.4"] ;
1 -> 5 ;
6 [label="GL_Frais_routes_communales-Constructions <= 0.009\nmse = 3.0\nsamples = 4\nvalue = 103.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 3\nvalue = 104.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 100.0"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 110.0"] ;
5 -> 9 ;
10 [label="GL_Frais_routes_communales-Total <= 0.171\nmse = 54.686\nsamples = 13\nvalue = 90.077"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="GL_boite_Autres <= 0.005\nmse = 12.395\nsamples = 9\nvalue = 86.222"] ;
10 -> 11 ;
12 [label="GL_Frais_routes_communales-Depense_habitants <= 0.004\nmse = 5.061\nsamples = 7\nvalue = 84.714"] ;
11 -> 12 ;
13 [label="GL_Frais_routes_communales-Entretien Construction <= 0.015\nmse = 0.25\nsamples = 4\nvalue = 86.5"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 2\nvalue = 86.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 2\nvalue = 87.0"] ;
13 -> 15 ;
16 [label="GL_Frais_routes_nationales-Administration <= 0.002\nmse = 1.556\nsamples = 3\nvalue = 82.333"] ;
12 -> 16 ;
17 [label="GL_Frais_routes_cantonales-Total <= 0.193\nmse = 0.25\nsamples = 2\nvalue = 81.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 82.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 81.0"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 84.0"] ;
16 -> 20 ;
21 [label="GL_carosserie_Cabriolet <= 0.013\nmse = 2.25\nsamples = 2\nvalue = 91.5"] ;
11 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 93.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 90.0"] ;
21 -> 23 ;
24 [label="GL_cylindre_Indéfini <= 0.028\nmse = 41.188\nsamples = 4\nvalue = 98.75"] ;
10 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 88.0"] ;
24 -> 25 ;
26 [label="GL_Frais_routes_cantonales-Constructions <= 0.002\nmse = 3.556\nsamples = 3\nvalue = 102.333"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 105.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 2\nvalue = 101.0"] ;
26 -> 28 ;
}
