digraph Tree {
node [shape=box] ;
0 [label="GL_boite_Automatique <= 0.025\nmse = 121.71\nsamples = 20\nvalue = 96.3"] ;
1 [label="GL_Frais_routes_communales-Entretien Construction <= 0.019\nmse = 83.188\nsamples = 8\nvalue = 105.25"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GL_Frais_routes_cantonales-Acquisition <= 0.0\nmse = 40.694\nsamples = 7\nvalue = 107.857"] ;
1 -> 2 ;
3 [label="GL_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 12.25\nsamples = 2\nvalue = 116.5"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 120.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 113.0"] ;
3 -> 5 ;
6 [label="GL_carburant_Electrique <= 0.0\nmse = 10.24\nsamples = 5\nvalue = 104.4"] ;
2 -> 6 ;
7 [label="GL_traction_Traction avant <= 0.217\nmse = 3.0\nsamples = 4\nvalue = 103.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 3\nvalue = 104.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 100.0"] ;
7 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 110.0"] ;
6 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 87.0"] ;
1 -> 11 ;
12 [label="GL_Frais_routes_communales-Entretien Exploitation <= 0.142\nmse = 58.389\nsamples = 12\nvalue = 90.333"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="GL_Frais_routes_cantonales-Amélio- <= 0.035\nmse = 30.76\nsamples = 10\nvalue = 87.8"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 101.0"] ;
13 -> 14 ;
15 [label="GL_carburant_Electrique <= 0.0\nmse = 12.667\nsamples = 9\nvalue = 86.333"] ;
13 -> 15 ;
16 [label="GL_boite_Manuelle <= 0.314\nmse = 4.16\nsamples = 5\nvalue = 83.8"] ;
15 -> 16 ;
17 [label="GL_Frais_routes_cantonales-Acquisition <= 0.001\nmse = 0.25\nsamples = 2\nvalue = 81.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 82.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 81.0"] ;
17 -> 19 ;
20 [label="GL_Longueur_routes-Total <= 0.009\nmse = 0.889\nsamples = 3\nvalue = 85.333"] ;
16 -> 20 ;
21 [label="mse = 0.0\nsamples = 2\nvalue = 86.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 84.0"] ;
20 -> 22 ;
23 [label="GL_Frais_routes_cantonales-Constructions <= 0.019\nmse = 5.25\nsamples = 4\nvalue = 89.5"] ;
15 -> 23 ;
24 [label="GL_Frais_routes_cantonales-Administration <= 0.031\nmse = 1.556\nsamples = 3\nvalue = 88.333"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 90.0"] ;
24 -> 25 ;
26 [label="GL_Frais_routes_nationales-Entretien Exploitation <= 0.041\nmse = 0.25\nsamples = 2\nvalue = 87.5"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 88.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 87.0"] ;
26 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 93.0"] ;
23 -> 29 ;
30 [label="GL_total_Voitures <= 0.387\nmse = 4.0\nsamples = 2\nvalue = 103.0"] ;
12 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 105.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 101.0"] ;
30 -> 32 ;
}
