digraph Tree {
node [shape=box] ;
0 [label="GR_cylindre_de 1800 à 1999 cm3 <= 0.04\nmse = 9316.987\nsamples = 20\nvalue = 641.25"] ;
1 [label="GR_cylindre_de 2000 à 2499 cm3 <= 0.054\nmse = 2224.667\nsamples = 9\nvalue = 544.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GR_Frais_routes_cantonales-Entretien Exploitation <= 0.158\nmse = 714.688\nsamples = 4\nvalue = 590.75"] ;
1 -> 2 ;
3 [label="GR_Frais_routes_communales-Constructions <= 0.006\nmse = 49.0\nsamples = 2\nvalue = 617.0"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="GR_carosserie_Limousine <= 0.106\nmse = 2.25\nsamples = 2\nvalue = 564.5"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="GR_Recettes_routes-Total contributions <= 0.336\nmse = 285.44\nsamples = 5\nvalue = 506.6"] ;
1 -> 9 ;
10 [label="GR_total_Voitures <= 0.175\nmse = 57.556\nsamples = 3\nvalue = 493.667"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
14 [label="(...)"] ;
10 -> 14 ;
15 [label="mse = 0.0\nsamples = 2\nvalue = 526.0"] ;
9 -> 15 ;
16 [label="GR_Frais_routes_nationales-Améliorations <= 0.021\nmse = 1050.694\nsamples = 11\nvalue = 720.818"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="GR_Frais_routes_communales-Constructions <= 0.021\nmse = 173.04\nsamples = 5\nvalue = 751.4"] ;
16 -> 17 ;
18 [label="GR_Frais_routes_nationales-Total <= 0.187\nmse = 83.688\nsamples = 4\nvalue = 746.25"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 772.0"] ;
17 -> 25 ;
26 [label="GR_Frais_routes_communales-Améliorations <= 0.05\nmse = 353.222\nsamples = 6\nvalue = 695.333"] ;
16 -> 26 ;
27 [label="GR_Frais_routes_communales-Entretien Exploitation <= 0.107\nmse = 132.25\nsamples = 2\nvalue = 716.5"] ;
26 -> 27 ;
28 [label="(...)"] ;
27 -> 28 ;
29 [label="(...)"] ;
27 -> 29 ;
30 [label="GR_Besoin_sante-Soins hopitaux <= 0.0\nmse = 127.688\nsamples = 4\nvalue = 684.75"] ;
26 -> 30 ;
31 [label="(...)"] ;
30 -> 31 ;
36 [label="(...)"] ;
30 -> 36 ;
}
