digraph Tree {
node [shape=box] ;
0 [label="GR_cylindre_de 1800 à 1999 cm3 <= 0.043\nmse = 9316.987\nsamples = 20\nvalue = 641.25"] ;
1 [label="GR_Recettes_routes-Total contributions <= 0.38\nmse = 2224.667\nsamples = 9\nvalue = 544.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GR_Frais_routes_communales-Administration <= 0.01\nmse = 285.44\nsamples = 5\nvalue = 506.6"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 2\nvalue = 526.0"] ;
2 -> 3 ;
4 [label="GR_boite_Autres <= 0.003\nmse = 57.556\nsamples = 3\nvalue = 493.667"] ;
2 -> 4 ;
5 [label="GR_Longueur_routes-Routes nationales <= 0.0\nmse = 1.0\nsamples = 2\nvalue = 499.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 498.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 500.0"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 483.0"] ;
4 -> 8 ;
9 [label="GR_cylindre_Indéfini <= 0.028\nmse = 714.688\nsamples = 4\nvalue = 590.75"] ;
1 -> 9 ;
10 [label="GR_Besoin_sante-besoin_par_habitant <= 0.003\nmse = 49.0\nsamples = 2\nvalue = 617.0"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 624.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 610.0"] ;
10 -> 12 ;
13 [label="GR_cylindre_2500 cm3 et plus <= 0.023\nmse = 2.25\nsamples = 2\nvalue = 564.5"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 563.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 566.0"] ;
13 -> 15 ;
16 [label="GR_Frais_routes_nationales-Améliorations <= 0.022\nmse = 1050.694\nsamples = 11\nvalue = 720.818"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="GR_cylindre_Indéfini <= 0.024\nmse = 173.04\nsamples = 5\nvalue = 751.4"] ;
16 -> 17 ;
18 [label="GR_Frais_routes_nationales-Surveillance Policiere <= 0.024\nmse = 83.688\nsamples = 4\nvalue = 746.25"] ;
17 -> 18 ;
19 [label="GR_Frais_routes_nationales-Entretien Construction <= 0.076\nmse = 8.222\nsamples = 3\nvalue = 751.333"] ;
18 -> 19 ;
20 [label="GR_traction_Traction avant <= 0.082\nmse = 2.25\nsamples = 2\nvalue = 749.5"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 751.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 748.0"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 755.0"] ;
19 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 731.0"] ;
18 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 772.0"] ;
17 -> 25 ;
26 [label="GR_Frais_routes_communales-Améliorations <= 0.053\nmse = 353.222\nsamples = 6\nvalue = 695.333"] ;
16 -> 26 ;
27 [label="GR_Besoin_sante-Soins hopitaux <= 0.0\nmse = 132.25\nsamples = 2\nvalue = 716.5"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 705.0"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 728.0"] ;
27 -> 29 ;
30 [label="GR_Besoin_sante-Administration Prevention <= 0.0\nmse = 127.688\nsamples = 4\nvalue = 684.75"] ;
26 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 666.0"] ;
30 -> 31 ;
32 [label="GR_Longueur_routes-Routes nationales <= 0.0\nmse = 14.0\nsamples = 3\nvalue = 691.0"] ;
30 -> 32 ;
33 [label="GR_total_Voitures <= 0.175\nmse = 2.25\nsamples = 2\nvalue = 693.5"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 692.0"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 695.0"] ;
33 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 686.0"] ;
32 -> 36 ;
}
