digraph Tree {
node [shape=box] ;
0 [label="JU_Besoin_sante-Soins hopitaux <= 0.0\nmse = 840.148\nsamples = 20\nvalue = 177.45"] ;
1 [label="JU_Frais_routes_cantonales-Administration <= 0.004\nmse = 113.714\nsamples = 7\nvalue = 212.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JU_carosserie_Break <= 0.018\nmse = 30.25\nsamples = 2\nvalue = 197.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 192.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 203.0"] ;
2 -> 4 ;
5 [label="JU_Recettes_routes-Total <= 0.546\nmse = 29.36\nsamples = 5\nvalue = 217.8"] ;
1 -> 5 ;
6 [label="JU_Frais_routes_cantonales-Constructions <= 0.014\nmse = 4.667\nsamples = 3\nvalue = 214.0"] ;
5 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
11 [label="JU_Besoin_sante-Administration Prevention <= 0.0\nmse = 12.25\nsamples = 2\nvalue = 223.5"] ;
5 -> 11 ;
12 [label="(...)"] ;
11 -> 12 ;
13 [label="(...)"] ;
11 -> 13 ;
14 [label="JU_Frais_routes_communales-Améliorations <= 0.04\nmse = 242.438\nsamples = 13\nvalue = 158.846"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="JU_Frais_routes_nationales-Administration <= 0.002\nmse = 89.083\nsamples = 12\nvalue = 162.5"] ;
14 -> 15 ;
16 [label="JU_Frais_routes_cantonales-Constructions <= 0.0\nmse = 35.688\nsamples = 8\nvalue = 157.25"] ;
15 -> 16 ;
17 [label="(...)"] ;
16 -> 17 ;
20 [label="(...)"] ;
16 -> 20 ;
31 [label="JU_Longueur_routes-Routes nationales <= 0.0\nmse = 30.5\nsamples = 4\nvalue = 173.0"] ;
15 -> 31 ;
32 [label="(...)"] ;
31 -> 32 ;
33 [label="(...)"] ;
31 -> 33 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 115.0"] ;
14 -> 38 ;
}
