digraph Tree {
node [shape=box] ;
0 [label="JU_Frais_routes_nationales-Entretien Exploitation <= 0.011\nmse = 840.148\nsamples = 20\nvalue = 177.45"] ;
1 [label="JU_Frais_routes_cantonales-Administration <= 0.004\nmse = 113.714\nsamples = 7\nvalue = 212.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JU_Frais_routes_nationales-Administration <= 0.001\nmse = 30.25\nsamples = 2\nvalue = 197.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 192.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 203.0"] ;
2 -> 4 ;
5 [label="JU_Recettes_routes-Total <= 0.546\nmse = 29.36\nsamples = 5\nvalue = 217.8"] ;
1 -> 5 ;
6 [label="JU_Frais_routes_communales-Acquisition <= -0.0\nmse = 4.667\nsamples = 3\nvalue = 214.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 217.0"] ;
6 -> 7 ;
8 [label="JU_Frais_routes_communales-Surveillance Policiere <= 0.003\nmse = 0.25\nsamples = 2\nvalue = 212.5"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 213.0"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 212.0"] ;
8 -> 10 ;
11 [label="JU_Frais_routes_cantonales-Surveillance Policiere <= 0.01\nmse = 12.25\nsamples = 2\nvalue = 223.5"] ;
5 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 227.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 220.0"] ;
11 -> 13 ;
14 [label="JU_Frais_routes_communales-Améliorations <= 0.04\nmse = 242.438\nsamples = 13\nvalue = 158.846"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="JU_Recettes_routes-Total contributions <= 0.468\nmse = 89.083\nsamples = 12\nvalue = 162.5"] ;
14 -> 15 ;
16 [label="JU_Frais_routes_cantonales-Constructions <= 0.0\nmse = 35.688\nsamples = 8\nvalue = 157.25"] ;
15 -> 16 ;
17 [label="JU_Frais_routes_communales-Depense_habitants <= 0.001\nmse = 1.0\nsamples = 2\nvalue = 148.0"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 147.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 149.0"] ;
17 -> 19 ;
20 [label="JU_Frais_routes_nationales-Total <= 0.458\nmse = 9.222\nsamples = 6\nvalue = 160.333"] ;
16 -> 20 ;
21 [label="JU_Frais_routes_nationales-Acquisition <= 0.001\nmse = 4.24\nsamples = 5\nvalue = 161.4"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 165.0"] ;
21 -> 22 ;
23 [label="JU_boite_Manuelle <= 0.105\nmse = 1.25\nsamples = 4\nvalue = 160.5"] ;
21 -> 23 ;
24 [label="JU_Frais_routes_communales-Entretien Construction <= 0.003\nmse = 0.25\nsamples = 2\nvalue = 159.5"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 159.0"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 160.0"] ;
24 -> 26 ;
27 [label="JU_Frais_routes_communales-Acquisition <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 161.5"] ;
23 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 162.0"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 161.0"] ;
27 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 155.0"] ;
20 -> 30 ;
31 [label="JU_Frais_routes_nationales-Entretien Exploitation <= 0.012\nmse = 30.5\nsamples = 4\nvalue = 173.0"] ;
15 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 182.0"] ;
31 -> 32 ;
33 [label="JU_boite_Manuelle <= 0.116\nmse = 4.667\nsamples = 3\nvalue = 170.0"] ;
31 -> 33 ;
34 [label="JU_Frais_routes_nationales-Administration <= 0.002\nmse = 0.25\nsamples = 2\nvalue = 171.5"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 172.0"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 171.0"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 167.0"] ;
33 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 115.0"] ;
14 -> 38 ;
}
