digraph Tree {
node [shape=box] ;
0 [label="LU_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 8334.027\nsamples = 20\nvalue = 1129.65"] ;
1 [label="LU_Frais_routes_communales-Constructions <= 0.005\nmse = 4700.944\nsamples = 14\nvalue = 1173.643"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LU_Frais_routes_nationales-Améliorations <= 0.044\nmse = 578.222\nsamples = 6\nvalue = 1115.333"] ;
1 -> 2 ;
3 [label="LU_Recettes_routes-Total <= 0.34\nmse = 157.25\nsamples = 4\nvalue = 1100.5"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
7 [label="(...)"] ;
3 -> 7 ;
10 [label="LU_Frais_routes_cantonales-Entretien Exploitation <= 0.046\nmse = 100.0\nsamples = 2\nvalue = 1145.0"] ;
2 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="LU_Frais_routes_communales-Total <= 0.161\nmse = 3330.484\nsamples = 8\nvalue = 1217.375"] ;
1 -> 13 ;
14 [label="LU_Frais_routes_nationales-Acquisition <= 0.002\nmse = 2598.688\nsamples = 4\nvalue = 1258.75"] ;
13 -> 14 ;
15 [label="(...)"] ;
14 -> 15 ;
18 [label="(...)"] ;
14 -> 18 ;
21 [label="LU_Frais_routes_nationales-Surveillance Policiere <= 0.014\nmse = 638.5\nsamples = 4\nvalue = 1176.0"] ;
13 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
25 [label="(...)"] ;
21 -> 25 ;
28 [label="LU_Frais_routes_nationales-Total <= 0.251\nmse = 1758.333\nsamples = 6\nvalue = 1027.0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="LU_Frais_routes_cantonales-Administration <= 0.009\nmse = 574.0\nsamples = 5\nvalue = 1011.0"] ;
28 -> 29 ;
30 [label="LU_Longueur_routes-Routes nationales <= 0.0\nmse = 112.5\nsamples = 4\nvalue = 1022.0"] ;
29 -> 30 ;
31 [label="(...)"] ;
30 -> 31 ;
34 [label="(...)"] ;
30 -> 34 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 967.0"] ;
29 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 1107.0"] ;
28 -> 38 ;
}
