digraph Tree {
node [shape=box] ;
0 [label="LU_carburant_Electrique <= 0.0\nmse = 8334.027\nsamples = 20\nvalue = 1129.65"] ;
1 [label="LU_Frais_routes_communales-Constructions <= 0.006\nmse = 4700.944\nsamples = 14\nvalue = 1173.643"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LU_Frais_routes_communales-Entretien Exploitation <= 0.106\nmse = 578.222\nsamples = 6\nvalue = 1115.333"] ;
1 -> 2 ;
3 [label="LU_Besoin_sante-Administration Prevention <= 0.0\nmse = 157.25\nsamples = 4\nvalue = 1100.5"] ;
2 -> 3 ;
4 [label="annee <= 0.005\nmse = 30.25\nsamples = 2\nvalue = 1089.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 1095.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 1084.0"] ;
4 -> 6 ;
7 [label="annee <= 0.004\nmse = 42.25\nsamples = 2\nvalue = 1111.5"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 1105.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 1118.0"] ;
7 -> 9 ;
10 [label="LU_Frais_routes_nationales-Entretien Exploitation <= 0.021\nmse = 100.0\nsamples = 2\nvalue = 1145.0"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 1135.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 1155.0"] ;
10 -> 12 ;
13 [label="LU_Frais_routes_communales-Total <= 0.205\nmse = 3330.484\nsamples = 8\nvalue = 1217.375"] ;
1 -> 13 ;
14 [label="LU_Frais_routes_communales-Acquisition <= 0.002\nmse = 981.556\nsamples = 3\nvalue = 1283.667"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 1240.0"] ;
14 -> 15 ;
16 [label="LU_Frais_routes_cantonales-Amélio- <= 0.055\nmse = 42.25\nsamples = 2\nvalue = 1305.5"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 1299.0"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 1312.0"] ;
16 -> 18 ;
19 [label="LU_Besoin_sante-Administration Prevention <= 0.0\nmse = 521.04\nsamples = 5\nvalue = 1177.6"] ;
13 -> 19 ;
20 [label="LU_Frais_routes_cantonales-Surveillance Policiere <= 0.027\nmse = 132.25\nsamples = 2\nvalue = 1153.5"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 1142.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 1165.0"] ;
20 -> 22 ;
23 [label="LU_Besoin_sante-Administration Prevention <= 0.0\nmse = 134.889\nsamples = 3\nvalue = 1193.667"] ;
19 -> 23 ;
24 [label="LU_carosserie_Limousine <= 0.275\nmse = 2.25\nsamples = 2\nvalue = 1185.5"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 1187.0"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 1184.0"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 1210.0"] ;
23 -> 27 ;
28 [label="LU_boite_Manuelle <= 0.317\nmse = 1758.333\nsamples = 6\nvalue = 1027.0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 1107.0"] ;
28 -> 29 ;
30 [label="LU_Frais_routes_communales-Entretien Construction <= 0.008\nmse = 574.0\nsamples = 5\nvalue = 1011.0"] ;
28 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 967.0"] ;
30 -> 31 ;
32 [label="LU_traction_4 x 4 <= 0.086\nmse = 112.5\nsamples = 4\nvalue = 1022.0"] ;
30 -> 32 ;
33 [label="LU_Frais_routes_cantonales-Total <= 0.196\nmse = 2.25\nsamples = 2\nvalue = 1032.5"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 1034.0"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 1031.0"] ;
33 -> 35 ;
36 [label="LU_cylindre_Indéfini <= 0.052\nmse = 2.25\nsamples = 2\nvalue = 1011.5"] ;
32 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 1010.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 1013.0"] ;
36 -> 38 ;
}
