digraph Tree {
node [shape=box] ;
0 [label="LU_carburant_Electrique <= 0.0\nmse = 8334.027\nsamples = 20\nvalue = 1129.65"] ;
1 [label="LU_Frais_routes_communales-Constructions <= 0.005\nmse = 4700.944\nsamples = 14\nvalue = 1173.643"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LU_Frais_routes_nationales-Améliorations <= 0.044\nmse = 578.222\nsamples = 6\nvalue = 1115.333"] ;
1 -> 2 ;
3 [label="LU_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 157.25\nsamples = 4\nvalue = 1100.5"] ;
2 -> 3 ;
4 [label="LU_carosserie_Cabriolet <= 0.013\nmse = 42.25\nsamples = 2\nvalue = 1111.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 1118.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 1105.0"] ;
4 -> 6 ;
7 [label="LU_Frais_routes_communales-Total <= 0.152\nmse = 30.25\nsamples = 2\nvalue = 1089.5"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 1095.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 1084.0"] ;
7 -> 9 ;
10 [label="LU_carburant_Diesel <= 0.045\nmse = 100.0\nsamples = 2\nvalue = 1145.0"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 1135.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 1155.0"] ;
10 -> 12 ;
13 [label="LU_Frais_routes_cantonales-Entretien Construction <= 0.023\nmse = 3330.484\nsamples = 8\nvalue = 1217.375"] ;
1 -> 13 ;
14 [label="LU_Besoin_sante-Administration Prevention <= 0.0\nmse = 638.5\nsamples = 4\nvalue = 1176.0"] ;
13 -> 14 ;
15 [label="LU_Frais_routes_nationales-Acquisition <= 0.004\nmse = 132.25\nsamples = 2\nvalue = 1153.5"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 1165.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 1142.0"] ;
15 -> 17 ;
18 [label="LU_Longueur_routes-Routes cantonales <= 0.001\nmse = 132.25\nsamples = 2\nvalue = 1198.5"] ;
14 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 1210.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 1187.0"] ;
18 -> 20 ;
21 [label="LU_Frais_routes_communales-Acquisition <= 0.001\nmse = 2598.688\nsamples = 4\nvalue = 1258.75"] ;
13 -> 21 ;
22 [label="LU_Recettes_routes-Total taxes <= 0.146\nmse = 784.0\nsamples = 2\nvalue = 1212.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 1240.0"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 1184.0"] ;
22 -> 24 ;
25 [label="LU_cylindre_de 2000 à 2499 cm3 <= 0.073\nmse = 42.25\nsamples = 2\nvalue = 1305.5"] ;
21 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 1312.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 1299.0"] ;
25 -> 27 ;
28 [label="LU_Frais_routes_communales-Total <= 0.127\nmse = 1758.333\nsamples = 6\nvalue = 1027.0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 1107.0"] ;
28 -> 29 ;
30 [label="LU_Frais_routes_cantonales-Acquisition <= 0.013\nmse = 574.0\nsamples = 5\nvalue = 1011.0"] ;
28 -> 30 ;
31 [label="LU_cylindre_de 1400 à 1799 cm3 <= 0.081\nmse = 112.5\nsamples = 4\nvalue = 1022.0"] ;
30 -> 31 ;
32 [label="LU_Frais_routes_communales-Améliorations <= 0.047\nmse = 2.25\nsamples = 2\nvalue = 1032.5"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 1031.0"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 1034.0"] ;
32 -> 34 ;
35 [label="LU_Frais_routes_cantonales-Constructions <= 0.0\nmse = 2.25\nsamples = 2\nvalue = 1011.5"] ;
31 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 1013.0"] ;
35 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 1010.0"] ;
35 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 967.0"] ;
30 -> 38 ;
}
