digraph Tree {
node [shape=box] ;
0 [label="NE_total_Voitures <= 0.275\nmse = 6883.16\nsamples = 20\nvalue = 401.8"] ;
1 [label="NE_Recettes_routes-Total taxes <= 0.088\nmse = 1295.835\nsamples = 11\nvalue = 468.727"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NE_Frais_routes_cantonales-Constructions <= 0.043\nmse = 381.04\nsamples = 5\nvalue = 501.4"] ;
1 -> 2 ;
3 [label="(...)"] ;
2 -> 3 ;
8 [label="(...)"] ;
2 -> 8 ;
11 [label="NE_Recettes_routes-Total taxes <= 0.108\nmse = 427.25\nsamples = 6\nvalue = 441.5"] ;
1 -> 11 ;
12 [label="(...)"] ;
11 -> 12 ;
19 [label="(...)"] ;
11 -> 19 ;
22 [label="NE_Recettes_routes-Total <= 0.34\nmse = 1546.222\nsamples = 9\nvalue = 320.0"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="NE_Frais_routes_nationales-Surveillance Policiere <= 0.012\nmse = 141.222\nsamples = 6\nvalue = 293.333"] ;
22 -> 23 ;
24 [label="(...)"] ;
23 -> 24 ;
29 [label="(...)"] ;
23 -> 29 ;
34 [label="NE_boite_Automatique <= 0.034\nmse = 89.556\nsamples = 3\nvalue = 373.333"] ;
22 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
38 [label="(...)"] ;
34 -> 38 ;
}
