digraph Tree {
node [shape=box] ;
0 [label="NE_cylindre_Indéfini <= 0.024\nmse = 6883.16\nsamples = 20\nvalue = 401.8"] ;
1 [label="NE_carburant_Essence <= 0.192\nmse = 1295.835\nsamples = 11\nvalue = 468.727"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NE_carburant_Autres <= 0.0\nmse = 381.04\nsamples = 5\nvalue = 501.4"] ;
1 -> 2 ;
3 [label="NE_cylindre_Indéfini <= 0.015\nmse = 1.0\nsamples = 2\nvalue = 478.0"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="NE_Frais_routes_communales-Total <= 0.134\nmse = 26.0\nsamples = 3\nvalue = 517.0"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
11 [label="NE_Recettes_routes-Total taxes <= 0.108\nmse = 427.25\nsamples = 6\nvalue = 441.5"] ;
1 -> 11 ;
12 [label="NE_Frais_routes_communales-Entretien Construction <= 0.014\nmse = 88.75\nsamples = 4\nvalue = 454.5"] ;
11 -> 12 ;
13 [label="(...)"] ;
12 -> 13 ;
18 [label="(...)"] ;
12 -> 18 ;
19 [label="NE_Frais_routes_communales-Surveillance Policiere <= 0.019\nmse = 90.25\nsamples = 2\nvalue = 415.5"] ;
11 -> 19 ;
20 [label="(...)"] ;
19 -> 20 ;
21 [label="(...)"] ;
19 -> 21 ;
22 [label="NE_traction_4 x 4 <= 0.052\nmse = 1546.222\nsamples = 9\nvalue = 320.0"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="NE_Frais_routes_communales-Administration <= 0.011\nmse = 89.556\nsamples = 3\nvalue = 373.333"] ;
22 -> 23 ;
24 [label="NE_Recettes_routes-Total taxes <= 0.135\nmse = 20.25\nsamples = 2\nvalue = 379.5"] ;
23 -> 24 ;
25 [label="(...)"] ;
24 -> 25 ;
26 [label="(...)"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 361.0"] ;
23 -> 27 ;
28 [label="NE_carosserie_Limousine <= 0.224\nmse = 141.222\nsamples = 6\nvalue = 293.333"] ;
22 -> 28 ;
29 [label="NE_Frais_routes_communales-Surveillance Policiere <= 0.018\nmse = 4.222\nsamples = 3\nvalue = 282.333"] ;
28 -> 29 ;
30 [label="(...)"] ;
29 -> 30 ;
33 [label="(...)"] ;
29 -> 33 ;
34 [label="NE_traction_Traction avant <= 0.215\nmse = 36.222\nsamples = 3\nvalue = 304.333"] ;
28 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
36 [label="(...)"] ;
34 -> 36 ;
}
