digraph Tree {
node [shape=box] ;
0 [label="NE_cylindre_de 2000 à 2499 cm3 <= 0.084\nmse = 6883.16\nsamples = 20\nvalue = 401.8"] ;
1 [label="NE_Recettes_routes-Total taxes <= 0.097\nmse = 1295.835\nsamples = 11\nvalue = 468.727"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NE_Frais_routes_cantonales-Constructions <= 0.046\nmse = 381.04\nsamples = 5\nvalue = 501.4"] ;
1 -> 2 ;
3 [label="NE_Frais_routes_communales-Total <= 0.143\nmse = 26.0\nsamples = 3\nvalue = 517.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 524.0"] ;
3 -> 4 ;
5 [label="NE_traction_Traction arrière <= 0.017\nmse = 2.25\nsamples = 2\nvalue = 513.5"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 515.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 512.0"] ;
5 -> 7 ;
8 [label="NE_Frais_routes_communales-Entretien Construction <= 0.009\nmse = 1.0\nsamples = 2\nvalue = 478.0"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 479.0"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 477.0"] ;
8 -> 10 ;
11 [label="NE_carburant_Electrique <= 0.0\nmse = 427.25\nsamples = 6\nvalue = 441.5"] ;
1 -> 11 ;
12 [label="annee <= 0.006\nmse = 88.75\nsamples = 4\nvalue = 454.5"] ;
11 -> 12 ;
13 [label="NE_carburant_Essence <= 0.221\nmse = 11.556\nsamples = 3\nvalue = 449.333"] ;
12 -> 13 ;
14 [label="NE_Frais_routes_cantonales-Entretien Exploitation <= 0.046\nmse = 1.0\nsamples = 2\nvalue = 447.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 448.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 446.0"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 454.0"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 470.0"] ;
12 -> 18 ;
19 [label="NE_Frais_routes_nationales-Administration <= 0.003\nmse = 90.25\nsamples = 2\nvalue = 415.5"] ;
11 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 406.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 425.0"] ;
19 -> 21 ;
22 [label="NE_boite_Autres <= 0.002\nmse = 1546.222\nsamples = 9\nvalue = 320.0"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="NE_Frais_routes_nationales-Constructions <= 0.105\nmse = 89.556\nsamples = 3\nvalue = 373.333"] ;
22 -> 23 ;
24 [label="NE_Longueur_routes-Routes nationales <= 0.0\nmse = 20.25\nsamples = 2\nvalue = 379.5"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 384.0"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 375.0"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 361.0"] ;
23 -> 27 ;
28 [label="NE_Frais_routes_cantonales-Constructions <= 0.007\nmse = 141.222\nsamples = 6\nvalue = 293.333"] ;
22 -> 28 ;
29 [label="NE_cylindre_de 1400 à 1799 cm3 <= 0.106\nmse = 36.222\nsamples = 3\nvalue = 304.333"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 296.0"] ;
29 -> 30 ;
31 [label="NE_boite_Automatique <= 0.044\nmse = 2.25\nsamples = 2\nvalue = 308.5"] ;
29 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 310.0"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 307.0"] ;
31 -> 33 ;
34 [label="NE_Frais_routes_cantonales-Surveillance Policiere <= 0.028\nmse = 4.222\nsamples = 3\nvalue = 282.333"] ;
28 -> 34 ;
35 [label="NE_Longueur_routes-Routes cantonales <= 0.002\nmse = 1.0\nsamples = 2\nvalue = 281.0"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 280.0"] ;
35 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 282.0"] ;
35 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 285.0"] ;
34 -> 38 ;
}
