digraph Tree {
node [shape=box] ;
0 [label="NE_traction_4 x 4 <= 0.041\nmse = 6883.16\nsamples = 20\nvalue = 401.8"] ;
1 [label="NE_Frais_routes_nationales-Administration <= 0.002\nmse = 1295.835\nsamples = 11\nvalue = 468.727"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NE_Frais_routes_cantonales-Constructions <= 0.043\nmse = 381.04\nsamples = 5\nvalue = 501.4"] ;
1 -> 2 ;
3 [label="NE_Recettes_routes-Total <= 0.494\nmse = 26.0\nsamples = 3\nvalue = 517.0"] ;
2 -> 3 ;
4 [label="NE_Frais_routes_nationales-Constructions <= 0.344\nmse = 2.25\nsamples = 2\nvalue = 513.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 512.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 515.0"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 524.0"] ;
3 -> 7 ;
8 [label="NE_Recettes_routes-Total taxes <= 0.077\nmse = 1.0\nsamples = 2\nvalue = 478.0"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 479.0"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 477.0"] ;
8 -> 10 ;
11 [label="NE_Recettes_routes-Total taxes <= 0.108\nmse = 427.25\nsamples = 6\nvalue = 441.5"] ;
1 -> 11 ;
12 [label="NE_Frais_routes_communales-Améliorations <= 0.022\nmse = 88.75\nsamples = 4\nvalue = 454.5"] ;
11 -> 12 ;
13 [label="NE_carburant_Diesel <= 0.014\nmse = 11.556\nsamples = 3\nvalue = 449.333"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 454.0"] ;
13 -> 14 ;
15 [label="NE_Besoin_sante-besoin_par_habitant <= 0.004\nmse = 1.0\nsamples = 2\nvalue = 447.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 448.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 446.0"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 470.0"] ;
12 -> 18 ;
19 [label="NE_traction_4 x 4 <= 0.038\nmse = 90.25\nsamples = 2\nvalue = 415.5"] ;
11 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 406.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 425.0"] ;
19 -> 21 ;
22 [label="NE_Frais_routes_cantonales-Constructions <= 0.002\nmse = 1546.222\nsamples = 9\nvalue = 320.0"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="NE_Frais_routes_communales-Administration <= 0.011\nmse = 89.556\nsamples = 3\nvalue = 373.333"] ;
22 -> 23 ;
24 [label="NE_traction_Traction arrière <= 0.019\nmse = 20.25\nsamples = 2\nvalue = 379.5"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 384.0"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 375.0"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 361.0"] ;
23 -> 27 ;
28 [label="NE_carburant_Electrique <= 0.0\nmse = 141.222\nsamples = 6\nvalue = 293.333"] ;
22 -> 28 ;
29 [label="NE_Recettes_routes-Total contributions <= 0.196\nmse = 36.222\nsamples = 3\nvalue = 304.333"] ;
28 -> 29 ;
30 [label="NE_Besoin_sante-Soins hopitaux <= 0.001\nmse = 2.25\nsamples = 2\nvalue = 308.5"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 307.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 310.0"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 296.0"] ;
29 -> 33 ;
34 [label="NE_Frais_routes_communales-Constructions <= 0.005\nmse = 4.222\nsamples = 3\nvalue = 282.333"] ;
28 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 285.0"] ;
34 -> 35 ;
36 [label="NE_cylindre_Indéfini <= 0.024\nmse = 1.0\nsamples = 2\nvalue = 281.0"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 280.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 282.0"] ;
36 -> 38 ;
}
