digraph Tree {
node [shape=box] ;
0 [label="NW_Besoin_sante-Administration Prevention <= 0.0\nmse = 184.11\nsamples = 20\nvalue = 94.7"] ;
1 [label="NW_carburant_Diesel <= 0.007\nmse = 105.76\nsamples = 5\nvalue = 110.8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 127.0"] ;
1 -> 2 ;
3 [label="NW_Frais_routes_nationales-Entretien Construction <= 0.053\nmse = 50.188\nsamples = 4\nvalue = 106.75"] ;
1 -> 3 ;
4 [label="NW_Recettes_routes-Total <= 0.426\nmse = 0.25\nsamples = 2\nvalue = 113.5"] ;
3 -> 4 ;
5 [label="(...)"] ;
4 -> 5 ;
6 [label="(...)"] ;
4 -> 6 ;
7 [label="NW_Frais_routes_communales-Acquisition <= 0.0\nmse = 9.0\nsamples = 2\nvalue = 100.0"] ;
3 -> 7 ;
8 [label="(...)"] ;
7 -> 8 ;
9 [label="(...)"] ;
7 -> 9 ;
10 [label="NW_Frais_routes_communales-Entretien Construction <= 0.003\nmse = 95.022\nsamples = 15\nvalue = 89.333"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="NW_Frais_routes_nationales-Acquisition <= 0.0\nmse = 16.0\nsamples = 2\nvalue = 108.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 104.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 112.0"] ;
11 -> 13 ;
14 [label="NW_Longueur_routes-Routes cantonales <= 0.001\nmse = 45.325\nsamples = 13\nvalue = 86.462"] ;
10 -> 14 ;
15 [label="NW_Frais_routes_nationales-Entretien Construction <= 0.262\nmse = 31.633\nsamples = 7\nvalue = 91.286"] ;
14 -> 15 ;
16 [label="(...)"] ;
15 -> 16 ;
27 [label="(...)"] ;
15 -> 27 ;
28 [label="NW_Frais_routes_cantonales-Entretien Construction <= 0.021\nmse = 2.472\nsamples = 6\nvalue = 80.833"] ;
14 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
32 [label="(...)"] ;
28 -> 32 ;
}
