digraph Tree {
node [shape=box] ;
0 [label="NW_Besoin_sante-Administration Prevention <= 0.0\nmse = 184.11\nsamples = 20\nvalue = 94.7"] ;
1 [label="NW_Frais_routes_communales-Acquisition <= 0.0\nmse = 105.76\nsamples = 5\nvalue = 110.8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 127.0"] ;
1 -> 2 ;
3 [label="NW_carburant_Diesel <= 0.008\nmse = 50.188\nsamples = 4\nvalue = 106.75"] ;
1 -> 3 ;
4 [label="NW_total_Voitures <= 0.195\nmse = 9.0\nsamples = 2\nvalue = 100.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 103.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 97.0"] ;
4 -> 6 ;
7 [label="NW_Recettes_routes-Total <= 0.426\nmse = 0.25\nsamples = 2\nvalue = 113.5"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 113.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 114.0"] ;
7 -> 9 ;
10 [label="NW_Frais_routes_communales-Entretien Construction <= 0.003\nmse = 95.022\nsamples = 15\nvalue = 89.333"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="NW_Recettes_routes-Total taxes <= 0.063\nmse = 16.0\nsamples = 2\nvalue = 108.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 112.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 104.0"] ;
11 -> 13 ;
14 [label="NW_Longueur_routes-Routes nationales <= 0.0\nmse = 45.325\nsamples = 13\nvalue = 86.462"] ;
10 -> 14 ;
15 [label="NW_Frais_routes_cantonales-Total <= 0.134\nmse = 31.633\nsamples = 7\nvalue = 91.286"] ;
14 -> 15 ;
16 [label="NW_Frais_routes_nationales-Entretien Construction <= 0.04\nmse = 10.222\nsamples = 6\nvalue = 89.333"] ;
15 -> 16 ;
17 [label="NW_Longueur_routes-Routes cantonales <= 0.001\nmse = 0.25\nsamples = 2\nvalue = 93.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 93.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 94.0"] ;
17 -> 19 ;
20 [label="NW_Frais_routes_cantonales-Entretien Exploitation <= 0.04\nmse = 2.188\nsamples = 4\nvalue = 87.25"] ;
16 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 85.0"] ;
20 -> 21 ;
22 [label="NW_Frais_routes_cantonales-Surveillance Policiere <= 0.016\nmse = 0.667\nsamples = 3\nvalue = 88.0"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 87.0"] ;
22 -> 23 ;
24 [label="NW_Longueur_routes-Routes communales <= 0.001\nmse = 0.25\nsamples = 2\nvalue = 88.5"] ;
22 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 89.0"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 88.0"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 103.0"] ;
15 -> 27 ;
28 [label="NW_Frais_routes_cantonales-Entretien Construction <= 0.021\nmse = 2.472\nsamples = 6\nvalue = 80.833"] ;
14 -> 28 ;
29 [label="NW_Frais_routes_nationales-Améliorations <= 0.021\nmse = 0.222\nsamples = 3\nvalue = 82.333"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 83.0"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 2\nvalue = 82.0"] ;
29 -> 31 ;
32 [label="NW_cylindre_2500 cm3 et plus <= 0.027\nmse = 0.222\nsamples = 3\nvalue = 79.333"] ;
28 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 80.0"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 2\nvalue = 79.0"] ;
32 -> 34 ;
}
