digraph Tree {
node [shape=box] ;
0 [label="OW_Recettes_routes-Total contributions <= 0.39\nmse = 241.89\nsamples = 20\nvalue = 90.1"] ;
1 [label="OW_carosserie_Limousine <= 0.172\nmse = 85.84\nsamples = 5\nvalue = 69.6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OW_Longueur_routes-Total <= 0.007\nmse = 0.25\nsamples = 2\nvalue = 80.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 80.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 81.0"] ;
2 -> 4 ;
5 [label="OW_Frais_routes_nationales-Entretien Construction <= 0.045\nmse = 10.889\nsamples = 3\nvalue = 62.333"] ;
1 -> 5 ;
6 [label="OW_Frais_routes_communales-Acquisition <= 0.001\nmse = 2.25\nsamples = 2\nvalue = 64.5"] ;
5 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 58.0"] ;
5 -> 9 ;
10 [label="OW_Frais_routes_nationales-Administration <= 0.004\nmse = 107.129\nsamples = 15\nvalue = 96.933"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="OW_Besoin_sante-Administration Prevention <= 0.0\nmse = 54.806\nsamples = 12\nvalue = 93.167"] ;
10 -> 11 ;
12 [label="OW_cylindre_Indéfini <= 0.02\nmse = 32.408\nsamples = 7\nvalue = 97.857"] ;
11 -> 12 ;
13 [label="(...)"] ;
12 -> 13 ;
24 [label="(...)"] ;
12 -> 24 ;
25 [label="OW_Frais_routes_communales-Surveillance Policiere <= 0.0\nmse = 12.24\nsamples = 5\nvalue = 86.6"] ;
11 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
29 [label="(...)"] ;
25 -> 29 ;
34 [label="OW_Frais_routes_nationales-Total <= 0.382\nmse = 32.667\nsamples = 3\nvalue = 112.0"] ;
10 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 119.0"] ;
34 -> 35 ;
36 [label="OW_carburant_Essence <= 0.157\nmse = 12.25\nsamples = 2\nvalue = 108.5"] ;
34 -> 36 ;
37 [label="(...)"] ;
36 -> 37 ;
38 [label="(...)"] ;
36 -> 38 ;
}
