digraph Tree {
node [shape=box] ;
0 [label="OW_carosserie_Break <= 0.06\nmse = 241.89\nsamples = 20\nvalue = 90.1"] ;
1 [label="OW_Frais_routes_nationales-Administration <= 0.004\nmse = 107.129\nsamples = 15\nvalue = 96.933"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OW_Besoin_sante-Administration Prevention <= 0.0\nmse = 54.806\nsamples = 12\nvalue = 93.167"] ;
1 -> 2 ;
3 [label="OW_Recettes_routes-Total contributions <= 0.447\nmse = 32.408\nsamples = 7\nvalue = 97.857"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 110.0"] ;
3 -> 4 ;
5 [label="OW_Frais_routes_cantonales-Surveillance Policiere <= 0.015\nmse = 9.139\nsamples = 6\nvalue = 95.833"] ;
3 -> 5 ;
6 [label="OW_cylindre_Indéfini <= 0.019\nmse = 2.188\nsamples = 4\nvalue = 97.75"] ;
5 -> 6 ;
7 [label="OW_Frais_routes_communales-Entretien Construction <= 0.016\nmse = 0.667\nsamples = 3\nvalue = 97.0"] ;
6 -> 7 ;
8 [label="OW_Frais_routes_nationales-Surveillance Policiere <= 0.021\nmse = 0.25\nsamples = 2\nvalue = 97.5"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 97.0"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 98.0"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 96.0"] ;
7 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 100.0"] ;
6 -> 12 ;
13 [label="OW_Frais_routes_cantonales-Administration <= 0.004\nmse = 1.0\nsamples = 2\nvalue = 92.0"] ;
5 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 93.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 91.0"] ;
13 -> 15 ;
16 [label="OW_Frais_routes_communales-Total <= 0.109\nmse = 12.24\nsamples = 5\nvalue = 86.6"] ;
2 -> 16 ;
17 [label="OW_Frais_routes_cantonales-Surveillance Policiere <= 0.012\nmse = 0.25\nsamples = 2\nvalue = 82.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 83.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 82.0"] ;
17 -> 19 ;
20 [label="OW_Frais_routes_communales-Constructions <= 0.004\nmse = 1.556\nsamples = 3\nvalue = 89.333"] ;
16 -> 20 ;
21 [label="annee <= 0.019\nmse = 0.25\nsamples = 2\nvalue = 88.5"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 89.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 88.0"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 91.0"] ;
20 -> 24 ;
25 [label="OW_Frais_routes_nationales-Acquisition <= -0.001\nmse = 32.667\nsamples = 3\nvalue = 112.0"] ;
1 -> 25 ;
26 [label="OW_Longueur_routes-Routes nationales <= 0.0\nmse = 12.25\nsamples = 2\nvalue = 108.5"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 105.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 112.0"] ;
26 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 119.0"] ;
25 -> 29 ;
30 [label="OW_carosserie_Limousine <= 0.197\nmse = 85.84\nsamples = 5\nvalue = 69.6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="OW_Frais_routes_nationales-Entretien Exploitation <= 0.056\nmse = 0.25\nsamples = 2\nvalue = 80.5"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 81.0"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 80.0"] ;
31 -> 33 ;
34 [label="OW_Frais_routes_communales-Améliorations <= 0.045\nmse = 10.889\nsamples = 3\nvalue = 62.333"] ;
30 -> 34 ;
35 [label="OW_Frais_routes_nationales-Total <= 0.533\nmse = 2.25\nsamples = 2\nvalue = 64.5"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 66.0"] ;
35 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 63.0"] ;
35 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 58.0"] ;
34 -> 38 ;
}
