digraph Tree {
node [shape=box] ;
0 [label="SG_cylindre_de 1400 à 1799 cm3 <= 0.072\nmse = 20517.49\nsamples = 20\nvalue = 1242.1"] ;
1 [label="SG_Frais_routes_nationales-Améliorations <= 0.001\nmse = 6778.339\nsamples = 17\nvalue = 1292.882"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SG_carburant_Essence <= 0.273\nmse = 3243.472\nsamples = 6\nvalue = 1381.833"] ;
1 -> 2 ;
3 [label="(...)"] ;
2 -> 3 ;
8 [label="(...)"] ;
2 -> 8 ;
11 [label="SG_Frais_routes_communales-Depense_habitants <= 0.001\nmse = 2036.595\nsamples = 11\nvalue = 1244.364"] ;
1 -> 11 ;
12 [label="(...)"] ;
11 -> 12 ;
25 [label="(...)"] ;
11 -> 25 ;
32 [label="SG_Frais_routes_nationales-Entretien Exploitation <= 0.023\nmse = 949.556\nsamples = 3\nvalue = 954.333"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 911.0"] ;
32 -> 33 ;
34 [label="SG_Frais_routes_communales-Depense_habitants <= 0.0\nmse = 16.0\nsamples = 2\nvalue = 976.0"] ;
32 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
36 [label="(...)"] ;
34 -> 36 ;
}
