digraph Tree {
node [shape=box] ;
0 [label="SG_carburant_Electrique <= 0.0\nmse = 20517.49\nsamples = 20\nvalue = 1242.1"] ;
1 [label="SG_Frais_routes_nationales-Améliorations <= 0.001\nmse = 6778.339\nsamples = 17\nvalue = 1292.882"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SG_Recettes_routes-Total <= 0.309\nmse = 3243.472\nsamples = 6\nvalue = 1381.833"] ;
1 -> 2 ;
3 [label="SG_Frais_routes_nationales-Améliorations <= 0.001\nmse = 1225.0\nsamples = 2\nvalue = 1309.0"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="SG_Frais_routes_cantonales-Entretien Exploitation <= 0.031\nmse = 274.188\nsamples = 4\nvalue = 1418.25"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
10 [label="(...)"] ;
6 -> 10 ;
11 [label="SG_Frais_routes_communales-Depense_habitants <= 0.001\nmse = 2036.595\nsamples = 11\nvalue = 1244.364"] ;
1 -> 11 ;
12 [label="SG_Frais_routes_cantonales-Entretien Exploitation <= 0.033\nmse = 1277.265\nsamples = 7\nvalue = 1270.143"] ;
11 -> 12 ;
13 [label="(...)"] ;
12 -> 13 ;
18 [label="(...)"] ;
12 -> 18 ;
25 [label="SG_Recettes_routes-Total taxes <= 0.157\nmse = 167.188\nsamples = 4\nvalue = 1199.25"] ;
11 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
32 [label="SG_Frais_routes_nationales-Entretien Exploitation <= 0.023\nmse = 949.556\nsamples = 3\nvalue = 954.333"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 911.0"] ;
32 -> 33 ;
34 [label="SG_Besoin_sante-Soins hopitaux <= 0.001\nmse = 16.0\nsamples = 2\nvalue = 976.0"] ;
32 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 972.0"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 980.0"] ;
34 -> 36 ;
}
