digraph Tree {
node [shape=box] ;
0 [label="SG_boite_Automatique <= 0.092\nmse = 20517.49\nsamples = 20\nvalue = 1242.1"] ;
1 [label="SG_Frais_routes_nationales-Améliorations <= 0.001\nmse = 6778.339\nsamples = 17\nvalue = 1292.882"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SG_cylindre_de 1800 à 1999 cm3 <= 0.103\nmse = 3243.472\nsamples = 6\nvalue = 1381.833"] ;
1 -> 2 ;
3 [label="SG_Frais_routes_communales-Constructions <= 0.013\nmse = 274.188\nsamples = 4\nvalue = 1418.25"] ;
2 -> 3 ;
4 [label="SG_Frais_routes_cantonales-Administration <= 0.002\nmse = 20.25\nsamples = 2\nvalue = 1434.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 1439.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 1430.0"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 2\nvalue = 1402.0"] ;
3 -> 7 ;
8 [label="SG_Recettes_routes-Total taxes <= 0.205\nmse = 1225.0\nsamples = 2\nvalue = 1309.0"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 1274.0"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 1344.0"] ;
8 -> 10 ;
11 [label="SG_Frais_routes_communales-Depense_habitants <= 0.001\nmse = 2036.595\nsamples = 11\nvalue = 1244.364"] ;
1 -> 11 ;
12 [label="SG_Frais_routes_cantonales-Entretien Exploitation <= 0.041\nmse = 1277.265\nsamples = 7\nvalue = 1270.143"] ;
11 -> 12 ;
13 [label="SG_carburant_Diesel <= 0.025\nmse = 266.0\nsamples = 3\nvalue = 1235.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 1213.0"] ;
13 -> 14 ;
15 [label="SG_Longueur_routes-Routes nationales <= 0.0\nmse = 36.0\nsamples = 2\nvalue = 1246.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 1252.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 1240.0"] ;
15 -> 17 ;
18 [label="SG_Longueur_routes-Routes nationales <= 0.0\nmse = 414.75\nsamples = 4\nvalue = 1296.5"] ;
12 -> 18 ;
19 [label="SG_carosserie_Cabriolet <= 0.016\nmse = 24.0\nsamples = 3\nvalue = 1285.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 1291.0"] ;
19 -> 20 ;
21 [label="SG_carburant_Essence <= 0.339\nmse = 9.0\nsamples = 2\nvalue = 1282.0"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 1285.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 1279.0"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 1331.0"] ;
18 -> 24 ;
25 [label="SG_Besoin_sante-Soins hopitaux <= 0.0\nmse = 167.188\nsamples = 4\nvalue = 1199.25"] ;
11 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 1179.0"] ;
25 -> 26 ;
27 [label="SG_Frais_routes_nationales-Surveillance Policiere <= 0.021\nmse = 40.667\nsamples = 3\nvalue = 1206.0"] ;
25 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 1197.0"] ;
27 -> 28 ;
29 [label="SG_carosserie_Limousine <= 0.282\nmse = 0.25\nsamples = 2\nvalue = 1210.5"] ;
27 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 1210.0"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 1211.0"] ;
29 -> 31 ;
32 [label="SG_Frais_routes_communales-Surveillance Policiere <= 0.009\nmse = 949.556\nsamples = 3\nvalue = 954.333"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 911.0"] ;
32 -> 33 ;
34 [label="SG_Frais_routes_communales-Depense_habitants <= 0.001\nmse = 16.0\nsamples = 2\nvalue = 976.0"] ;
32 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 972.0"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 980.0"] ;
34 -> 36 ;
}
