digraph Tree {
node [shape=box] ;
0 [label="SH_Besoin_sante-Administration Prevention <= 0.0\nmse = 470.128\nsamples = 20\nvalue = 174.85"] ;
1 [label="SH_cylindre_de 1400 à 1799 cm3 <= 0.071\nmse = 39.188\nsamples = 8\nvalue = 198.75"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SH_Frais_routes_cantonales-Entretien Exploitation <= 0.039\nmse = 9.265\nsamples = 7\nvalue = 200.857"] ;
1 -> 2 ;
3 [label="(...)"] ;
2 -> 3 ;
6 [label="(...)"] ;
2 -> 6 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
1 -> 13 ;
14 [label="SH_Frais_routes_communales-Entretien Exploitation <= 0.117\nmse = 122.743\nsamples = 12\nvalue = 158.917"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="SH_Frais_routes_cantonales-Total <= 0.259\nmse = 54.64\nsamples = 10\nvalue = 162.6"] ;
14 -> 15 ;
16 [label="(...)"] ;
15 -> 16 ;
29 [label="(...)"] ;
15 -> 29 ;
30 [label="SH_Longueur_routes-Routes communales <= 0.011\nmse = 56.25\nsamples = 2\nvalue = 140.5"] ;
14 -> 30 ;
31 [label="(...)"] ;
30 -> 31 ;
32 [label="(...)"] ;
30 -> 32 ;
}
