digraph Tree {
node [shape=box] ;
0 [label="SH_Besoin_sante-Administration Prevention <= 0.0\nmse = 470.128\nsamples = 20\nvalue = 174.85"] ;
1 [label="SH_carosserie_Break <= 0.077\nmse = 39.188\nsamples = 8\nvalue = 198.75"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SH_Frais_routes_cantonales-Entretien Exploitation <= 0.039\nmse = 9.265\nsamples = 7\nvalue = 200.857"] ;
1 -> 2 ;
3 [label="SH_Frais_routes_nationales-Total <= 0.066\nmse = 0.889\nsamples = 3\nvalue = 197.667"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="SH_Frais_routes_cantonales-Amélio- <= 0.015\nmse = 2.188\nsamples = 4\nvalue = 203.25"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
1 -> 13 ;
14 [label="SH_Frais_routes_communales-Entretien Exploitation <= 0.117\nmse = 122.743\nsamples = 12\nvalue = 158.917"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="SH_Frais_routes_communales-Depense_habitants <= 0.002\nmse = 54.64\nsamples = 10\nvalue = 162.6"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 147.0"] ;
15 -> 16 ;
17 [label="SH_Recettes_routes-Total contributions <= 0.088\nmse = 30.667\nsamples = 9\nvalue = 164.333"] ;
15 -> 17 ;
18 [label="(...)"] ;
17 -> 18 ;
21 [label="(...)"] ;
17 -> 21 ;
30 [label="SH_cylindre_Indéfini <= 0.049\nmse = 56.25\nsamples = 2\nvalue = 140.5"] ;
14 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 148.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 133.0"] ;
30 -> 32 ;
}
