digraph Tree {
node [shape=box] ;
0 [label="SH_Besoin_sante-Administration Prevention <= 0.0\nmse = 470.128\nsamples = 20\nvalue = 174.85"] ;
1 [label="SH_Frais_routes_nationales-Entretien Construction <= 0.002\nmse = 39.188\nsamples = 8\nvalue = 198.75"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
1 -> 2 ;
3 [label="SH_Frais_routes_cantonales-Entretien Exploitation <= 0.039\nmse = 9.265\nsamples = 7\nvalue = 200.857"] ;
1 -> 3 ;
4 [label="SH_boite_Autres <= 0.001\nmse = 0.889\nsamples = 3\nvalue = 197.667"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 2\nvalue = 197.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 199.0"] ;
4 -> 6 ;
7 [label="SH_Frais_routes_nationales-Administration <= 0.001\nmse = 2.188\nsamples = 4\nvalue = 203.25"] ;
3 -> 7 ;
8 [label="SH_Frais_routes_communales-Depense_habitants <= 0.003\nmse = 0.667\nsamples = 3\nvalue = 204.0"] ;
7 -> 8 ;
9 [label="SH_Besoin_sante-Total <= 0.001\nmse = 0.25\nsamples = 2\nvalue = 203.5"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 204.0"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 203.0"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 205.0"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 201.0"] ;
7 -> 13 ;
14 [label="SH_Frais_routes_communales-Entretien Exploitation <= 0.117\nmse = 122.743\nsamples = 12\nvalue = 158.917"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="SH_Frais_routes_cantonales-Amélio- <= 0.127\nmse = 54.64\nsamples = 10\nvalue = 162.6"] ;
14 -> 15 ;
16 [label="SH_Recettes_routes-Total contributions <= 0.088\nmse = 30.667\nsamples = 9\nvalue = 164.333"] ;
15 -> 16 ;
17 [label="SH_Frais_routes_communales-Entretien Construction <= 0.013\nmse = 6.25\nsamples = 2\nvalue = 155.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 158.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 153.0"] ;
17 -> 19 ;
20 [label="SH_traction_Traction avant <= 0.189\nmse = 8.98\nsamples = 7\nvalue = 166.857"] ;
16 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 173.0"] ;
20 -> 21 ;
22 [label="SH_Frais_routes_communales-Entretien Construction <= 0.01\nmse = 3.139\nsamples = 6\nvalue = 165.833"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 2\nvalue = 168.0"] ;
22 -> 23 ;
24 [label="SH_boite_Autres <= 0.007\nmse = 1.188\nsamples = 4\nvalue = 164.75"] ;
22 -> 24 ;
25 [label="SH_traction_4 x 4 <= 0.052\nmse = 0.222\nsamples = 3\nvalue = 165.333"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 2\nvalue = 165.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 166.0"] ;
25 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 163.0"] ;
24 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 147.0"] ;
15 -> 29 ;
30 [label="SH_carburant_Electrique <= 0.0\nmse = 56.25\nsamples = 2\nvalue = 140.5"] ;
14 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 133.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 148.0"] ;
30 -> 32 ;
}
