digraph Tree {
node [shape=box] ;
0 [label="SH_Frais_routes_nationales-Total <= 0.087\nmse = 470.128\nsamples = 20\nvalue = 174.85"] ;
1 [label="SH_total_Voitures <= 0.451\nmse = 44.776\nsamples = 7\nvalue = 198.714"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SH_total_Voitures <= 0.444\nmse = 10.139\nsamples = 6\nvalue = 201.167"] ;
1 -> 2 ;
3 [label="SH_Besoin_sante-Administration Prevention <= 0.0\nmse = 2.188\nsamples = 4\nvalue = 203.25"] ;
2 -> 3 ;
4 [label="SH_Frais_routes_nationales-Total <= 0.06\nmse = 0.667\nsamples = 3\nvalue = 204.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 203.0"] ;
4 -> 5 ;
6 [label="SH_Frais_routes_communales-Administration <= 0.018\nmse = 0.25\nsamples = 2\nvalue = 204.5"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 205.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 204.0"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 201.0"] ;
3 -> 9 ;
10 [label="mse = 0.0\nsamples = 2\nvalue = 197.0"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
1 -> 11 ;
12 [label="SH_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 227.385\nsamples = 13\nvalue = 162.0"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 199.0"] ;
12 -> 13 ;
14 [label="SH_Frais_routes_communales-Entretien Exploitation <= 0.148\nmse = 122.743\nsamples = 12\nvalue = 158.917"] ;
12 -> 14 ;
15 [label="SH_Frais_routes_cantonales-Amélio- <= 0.161\nmse = 54.64\nsamples = 10\nvalue = 162.6"] ;
14 -> 15 ;
16 [label="SH_Frais_routes_cantonales-Entretien Construction <= 0.011\nmse = 30.667\nsamples = 9\nvalue = 164.333"] ;
15 -> 16 ;
17 [label="SH_Longueur_routes-Routes cantonales <= 0.002\nmse = 6.25\nsamples = 2\nvalue = 155.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 158.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 153.0"] ;
17 -> 19 ;
20 [label="SH_carosserie_Limousine <= 0.266\nmse = 8.98\nsamples = 7\nvalue = 166.857"] ;
16 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 173.0"] ;
20 -> 21 ;
22 [label="SH_Frais_routes_cantonales-Amélio- <= 0.031\nmse = 3.139\nsamples = 6\nvalue = 165.833"] ;
20 -> 22 ;
23 [label="SH_Frais_routes_communales-Surveillance Policiere <= 0.015\nmse = 1.0\nsamples = 2\nvalue = 164.0"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 163.0"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 165.0"] ;
23 -> 25 ;
26 [label="SH_boite_Automatique <= 0.122\nmse = 1.688\nsamples = 4\nvalue = 166.75"] ;
22 -> 26 ;
27 [label="mse = 0.0\nsamples = 2\nvalue = 168.0"] ;
26 -> 27 ;
28 [label="SH_Besoin_sante-Soins hopitaux <= 0.001\nmse = 0.25\nsamples = 2\nvalue = 165.5"] ;
26 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 147.0"] ;
15 -> 31 ;
32 [label="SH_carburant_Diesel <= 0.079\nmse = 56.25\nsamples = 2\nvalue = 140.5"] ;
14 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 133.0"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 148.0"] ;
32 -> 34 ;
}
