digraph Tree {
node [shape=box] ;
0 [label="SO_carburant_Electrique <= 0.0\nmse = 12420.627\nsamples = 20\nvalue = 811.35"] ;
1 [label="SO_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 3260.729\nsamples = 15\nvalue = 867.267"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SO_Frais_routes_nationales-Administration <= 0.001\nmse = 1551.743\nsamples = 12\nvalue = 889.417"] ;
1 -> 2 ;
3 [label="SO_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 18.688\nsamples = 4\nvalue = 846.75"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
9 [label="(...)"] ;
3 -> 9 ;
10 [label="SO_Frais_routes_cantonales-Entretien Exploitation <= 0.038\nmse = 952.938\nsamples = 8\nvalue = 910.75"] ;
2 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
22 [label="(...)"] ;
10 -> 22 ;
25 [label="SO_Frais_routes_communales-Depense_habitants <= 0.001\nmse = 284.222\nsamples = 3\nvalue = 778.667"] ;
1 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 755.0"] ;
25 -> 26 ;
27 [label="SO_Frais_routes_communales-Depense_habitants <= 0.001\nmse = 6.25\nsamples = 2\nvalue = 790.5"] ;
25 -> 27 ;
28 [label="(...)"] ;
27 -> 28 ;
29 [label="(...)"] ;
27 -> 29 ;
30 [label="SO_Frais_routes_nationales-Surveillance Policiere <= 0.021\nmse = 2380.24\nsamples = 5\nvalue = 643.6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="SO_carburant_Electrique <= 0.0\nmse = 420.25\nsamples = 2\nvalue = 699.5"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 679.0"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 720.0"] ;
31 -> 33 ;
34 [label="SO_Frais_routes_communales-Entretien Construction <= 0.011\nmse = 214.889\nsamples = 3\nvalue = 606.333"] ;
30 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 586.0"] ;
34 -> 35 ;
36 [label="SO_Frais_routes_cantonales-Total <= 0.214\nmse = 12.25\nsamples = 2\nvalue = 616.5"] ;
34 -> 36 ;
37 [label="(...)"] ;
36 -> 37 ;
38 [label="(...)"] ;
36 -> 38 ;
}
