digraph Tree {
node [shape=box] ;
0 [label="SO_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 12420.627\nsamples = 20\nvalue = 811.35"] ;
1 [label="SO_carburant_Electrique <= 0.0\nmse = 3260.729\nsamples = 15\nvalue = 867.267"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SO_Frais_routes_nationales-Administration <= 0.001\nmse = 1551.743\nsamples = 12\nvalue = 889.417"] ;
1 -> 2 ;
3 [label="SO_Recettes_routes-Total contributions <= 0.258\nmse = 18.688\nsamples = 4\nvalue = 846.75"] ;
2 -> 3 ;
4 [label="SO_cylindre_de 1400 à 1799 cm3 <= 0.074\nmse = 1.556\nsamples = 3\nvalue = 844.333"] ;
3 -> 4 ;
5 [label="SO_boite_Autres <= 0.002\nmse = 0.25\nsamples = 2\nvalue = 843.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 844.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 843.0"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 846.0"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 854.0"] ;
3 -> 9 ;
10 [label="SO_Frais_routes_cantonales-Entretien Exploitation <= 0.038\nmse = 952.938\nsamples = 8\nvalue = 910.75"] ;
2 -> 10 ;
11 [label="SO_Frais_routes_nationales-Acquisition <= 0.002\nmse = 356.472\nsamples = 6\nvalue = 895.833"] ;
10 -> 11 ;
12 [label="SO_boite_Manuelle <= 0.265\nmse = 48.222\nsamples = 3\nvalue = 877.667"] ;
11 -> 12 ;
13 [label="SO_Frais_routes_communales-Acquisition <= 0.003\nmse = 2.25\nsamples = 2\nvalue = 882.5"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 884.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 881.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 868.0"] ;
12 -> 16 ;
17 [label="SO_Frais_routes_cantonales-Surveillance Policiere <= 0.023\nmse = 4.667\nsamples = 3\nvalue = 914.0"] ;
11 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 911.0"] ;
17 -> 18 ;
19 [label="SO_Longueur_routes-Total <= 0.006\nmse = 0.25\nsamples = 2\nvalue = 915.5"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 916.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 915.0"] ;
19 -> 21 ;
22 [label="SO_cylindre_de 1400 à 1799 cm3 <= 0.072\nmse = 72.25\nsamples = 2\nvalue = 955.5"] ;
10 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 964.0"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 947.0"] ;
22 -> 24 ;
25 [label="SO_Frais_routes_cantonales-Entretien Construction <= 0.001\nmse = 284.222\nsamples = 3\nvalue = 778.667"] ;
1 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 755.0"] ;
25 -> 26 ;
27 [label="SO_total_Voitures <= 0.286\nmse = 6.25\nsamples = 2\nvalue = 790.5"] ;
25 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 793.0"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 788.0"] ;
27 -> 29 ;
30 [label="SO_carburant_Autres <= 0.003\nmse = 2380.24\nsamples = 5\nvalue = 643.6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="SO_Longueur_routes-Routes cantonales <= 0.001\nmse = 420.25\nsamples = 2\nvalue = 699.5"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 679.0"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 720.0"] ;
31 -> 33 ;
34 [label="SO_Frais_routes_cantonales-Amélio- <= 0.064\nmse = 214.889\nsamples = 3\nvalue = 606.333"] ;
30 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 586.0"] ;
34 -> 35 ;
36 [label="SO_carburant_Electrique <= 0.0\nmse = 12.25\nsamples = 2\nvalue = 616.5"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 620.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 613.0"] ;
36 -> 38 ;
}
