digraph Tree {
node [shape=box] ;
0 [label="SZ_cylindre_de 2000 à 2499 cm3 <= 0.085\nmse = 2308.727\nsamples = 20\nvalue = 366.35"] ;
1 [label="SZ_boite_Manuelle <= 0.248\nmse = 590.413\nsamples = 11\nvalue = 402.636"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 458.0"] ;
1 -> 2 ;
3 [label="SZ_carosserie_Cabriolet <= 0.02\nmse = 312.29\nsamples = 10\nvalue = 397.1"] ;
1 -> 3 ;
4 [label="SZ_Frais_routes_communales-Acquisition <= 0.003\nmse = 97.688\nsamples = 8\nvalue = 404.75"] ;
3 -> 4 ;
5 [label="(...)"] ;
4 -> 5 ;
12 [label="(...)"] ;
4 -> 12 ;
15 [label="SZ_total_pop_cantons <= 0.573\nmse = 0.25\nsamples = 2\nvalue = 366.5"] ;
3 -> 15 ;
16 [label="(...)"] ;
15 -> 16 ;
17 [label="(...)"] ;
15 -> 17 ;
18 [label="SZ_carosserie_Limousine <= 0.221\nmse = 832.667\nsamples = 9\nvalue = 322.0"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="SZ_Frais_routes_cantonales-Entretien Construction <= 0.037\nmse = 247.5\nsamples = 4\nvalue = 294.0"] ;
18 -> 19 ;
20 [label="SZ_Frais_routes_cantonales-Total <= 0.296\nmse = 94.889\nsamples = 3\nvalue = 301.667"] ;
19 -> 20 ;
21 [label="(...)"] ;
20 -> 21 ;
24 [label="(...)"] ;
20 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 271.0"] ;
19 -> 25 ;
26 [label="SZ_Frais_routes_cantonales-Entretien Construction <= 0.029\nmse = 171.84\nsamples = 5\nvalue = 344.4"] ;
18 -> 26 ;
27 [label="SZ_Frais_routes_communales-Acquisition <= 0.009\nmse = 22.222\nsamples = 3\nvalue = 354.667"] ;
26 -> 27 ;
28 [label="(...)"] ;
27 -> 28 ;
29 [label="(...)"] ;
27 -> 29 ;
30 [label="SZ_traction_Traction arrière <= 0.044\nmse = 1.0\nsamples = 2\nvalue = 329.0"] ;
26 -> 30 ;
31 [label="(...)"] ;
30 -> 31 ;
32 [label="(...)"] ;
30 -> 32 ;
}
