digraph Tree {
node [shape=box] ;
0 [label="SZ_Recettes_routes-Total taxes <= 0.172\nmse = 2308.727\nsamples = 20\nvalue = 366.35"] ;
1 [label="SZ_carburant_Autres <= 0.0\nmse = 590.413\nsamples = 11\nvalue = 402.636"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 458.0"] ;
1 -> 2 ;
3 [label="SZ_Besoin_sante-Total <= 0.0\nmse = 312.29\nsamples = 10\nvalue = 397.1"] ;
1 -> 3 ;
4 [label="SZ_Frais_routes_communales-Acquisition <= 0.003\nmse = 97.688\nsamples = 8\nvalue = 404.75"] ;
3 -> 4 ;
5 [label="SZ_Frais_routes_cantonales-Surveillance Policiere <= 0.021\nmse = 42.139\nsamples = 6\nvalue = 400.167"] ;
4 -> 5 ;
6 [label="SZ_Frais_routes_communales-Surveillance Policiere <= 0.0\nmse = 14.222\nsamples = 3\nvalue = 394.333"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 2\nvalue = 397.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 389.0"] ;
6 -> 8 ;
9 [label="SZ_Recettes_routes-Total taxes <= 0.158\nmse = 2.0\nsamples = 3\nvalue = 406.0"] ;
5 -> 9 ;
10 [label="mse = 0.0\nsamples = 2\nvalue = 407.0"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 404.0"] ;
9 -> 11 ;
12 [label="SZ_Longueur_routes-Routes cantonales <= 0.001\nmse = 12.25\nsamples = 2\nvalue = 418.5"] ;
4 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 415.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 422.0"] ;
12 -> 14 ;
15 [label="SZ_Besoin_sante-Soins domicile <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 366.5"] ;
3 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 367.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 366.0"] ;
15 -> 17 ;
18 [label="SZ_total_pop_cantons <= 0.565\nmse = 832.667\nsamples = 9\nvalue = 322.0"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="SZ_carosserie_Cabriolet <= 0.024\nmse = 247.5\nsamples = 4\nvalue = 294.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 271.0"] ;
19 -> 20 ;
21 [label="SZ_boite_Automatique <= 0.08\nmse = 94.889\nsamples = 3\nvalue = 301.667"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 315.0"] ;
21 -> 22 ;
23 [label="SZ_traction_4 x 4 <= 0.123\nmse = 9.0\nsamples = 2\nvalue = 295.0"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 292.0"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 298.0"] ;
23 -> 25 ;
26 [label="SZ_Frais_routes_cantonales-Entretien Construction <= 0.029\nmse = 171.84\nsamples = 5\nvalue = 344.4"] ;
18 -> 26 ;
27 [label="SZ_total_Voitures <= 0.333\nmse = 22.222\nsamples = 3\nvalue = 354.667"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 348.0"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 2\nvalue = 358.0"] ;
27 -> 29 ;
30 [label="SZ_Frais_routes_nationales-Constructions <= 0.009\nmse = 1.0\nsamples = 2\nvalue = 329.0"] ;
26 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 328.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 330.0"] ;
30 -> 32 ;
}
