digraph Tree {
node [shape=box] ;
0 [label="TE_Frais_routes_communales-Depense_habitants <= 0.001\nmse = 69430.788\nsamples = 20\nvalue = 1353.25"] ;
1 [label="TE_Besoin_sante-Soins hopitaux <= 0.0\nmse = 10632.91\nsamples = 12\nvalue = 1546.417"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TE_Frais_routes_nationales-Administration <= 0.005\nmse = 2794.444\nsamples = 9\nvalue = 1597.667"] ;
1 -> 2 ;
3 [label="TE_traction_Traction arrière <= 0.044\nmse = 326.222\nsamples = 3\nvalue = 1527.667"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
7 [label="(...)"] ;
3 -> 7 ;
8 [label="TE_cylindre_Indéfini <= 0.035\nmse = 353.556\nsamples = 6\nvalue = 1632.667"] ;
2 -> 8 ;
9 [label="(...)"] ;
8 -> 9 ;
18 [label="(...)"] ;
8 -> 18 ;
19 [label="TE_Besoin_sante-Administration Prevention <= 0.0\nmse = 2629.556\nsamples = 3\nvalue = 1392.667"] ;
1 -> 19 ;
20 [label="TE_Frais_routes_nationales-Entretien Exploitation <= 0.026\nmse = 20.25\nsamples = 2\nvalue = 1356.5"] ;
19 -> 20 ;
21 [label="(...)"] ;
20 -> 21 ;
22 [label="(...)"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 1465.0"] ;
19 -> 23 ;
24 [label="TE_Frais_routes_cantonales-Total <= 0.24\nmse = 17702.5\nsamples = 8\nvalue = 1063.5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="TE_carburant_Autres <= 0.004\nmse = 1216.667\nsamples = 3\nvalue = 909.0"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 954.0"] ;
25 -> 26 ;
27 [label="TE_Longueur_routes-Routes communales <= 0.003\nmse = 306.25\nsamples = 2\nvalue = 886.5"] ;
25 -> 27 ;
28 [label="(...)"] ;
27 -> 28 ;
29 [label="(...)"] ;
27 -> 29 ;
30 [label="TE_Frais_routes_communales-Constructions <= 0.009\nmse = 4678.56\nsamples = 5\nvalue = 1156.2"] ;
24 -> 30 ;
31 [label="TE_Frais_routes_nationales-Constructions <= 0.008\nmse = 992.25\nsamples = 2\nvalue = 1224.5"] ;
30 -> 31 ;
32 [label="(...)"] ;
31 -> 32 ;
33 [label="(...)"] ;
31 -> 33 ;
34 [label="TE_cylindre_de 2000 à 2499 cm3 <= 0.077\nmse = 1952.889\nsamples = 3\nvalue = 1110.667"] ;
30 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
36 [label="(...)"] ;
34 -> 36 ;
}
