digraph Tree {
node [shape=box] ;
0 [label="TE_Frais_routes_communales-Entretien Exploitation <= 0.108\nmse = 69430.788\nsamples = 20\nvalue = 1353.25"] ;
1 [label="TE_Frais_routes_cantonales-Surveillance Policiere <= 0.015\nmse = 10632.91\nsamples = 12\nvalue = 1546.417"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TE_Frais_routes_nationales-Entretien Exploitation <= 0.034\nmse = 2794.444\nsamples = 9\nvalue = 1597.667"] ;
1 -> 2 ;
3 [label="TE_traction_4 x 4 <= 0.053\nmse = 1578.188\nsamples = 4\nvalue = 1548.75"] ;
2 -> 3 ;
4 [label="TE_traction_Traction arrière <= 0.051\nmse = 326.222\nsamples = 3\nvalue = 1527.667"] ;
3 -> 4 ;
5 [label="TE_cylindre_de 1400 à 1799 cm3 <= 0.092\nmse = 81.0\nsamples = 2\nvalue = 1516.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 1525.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 1507.0"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 1551.0"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 1612.0"] ;
3 -> 9 ;
10 [label="TE_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 321.76\nsamples = 5\nvalue = 1636.8"] ;
2 -> 10 ;
11 [label="annee <= 0.004\nmse = 98.0\nsamples = 4\nvalue = 1629.0"] ;
10 -> 11 ;
12 [label="TE_carburant_Essence <= 0.317\nmse = 9.0\nsamples = 2\nvalue = 1638.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 1641.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 1635.0"] ;
12 -> 14 ;
15 [label="TE_Frais_routes_communales-Constructions <= 0.018\nmse = 25.0\nsamples = 2\nvalue = 1620.0"] ;
11 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 1615.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 1625.0"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 1668.0"] ;
10 -> 18 ;
19 [label="TE_total_Voitures <= 0.344\nmse = 2629.556\nsamples = 3\nvalue = 1392.667"] ;
1 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 1465.0"] ;
19 -> 20 ;
21 [label="TE_Frais_routes_communales-Surveillance Policiere <= 0.013\nmse = 20.25\nsamples = 2\nvalue = 1356.5"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 1361.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 1352.0"] ;
21 -> 23 ;
24 [label="TE_carburant_Diesel <= 0.094\nmse = 17702.5\nsamples = 8\nvalue = 1063.5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="TE_Frais_routes_communales-Constructions <= 0.01\nmse = 4678.56\nsamples = 5\nvalue = 1156.2"] ;
24 -> 25 ;
26 [label="TE_Longueur_routes-Routes communales <= 0.004\nmse = 992.25\nsamples = 2\nvalue = 1224.5"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 1256.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 1193.0"] ;
26 -> 28 ;
29 [label="TE_Besoin_sante-Administration Prevention <= 0.0\nmse = 1952.889\nsamples = 3\nvalue = 1110.667"] ;
25 -> 29 ;
30 [label="TE_cylindre_de 2000 à 2499 cm3 <= 0.092\nmse = 169.0\nsamples = 2\nvalue = 1141.0"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 1154.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 1128.0"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 1050.0"] ;
29 -> 33 ;
34 [label="TE_Frais_routes_nationales-Entretien Construction <= 0.134\nmse = 1216.667\nsamples = 3\nvalue = 909.0"] ;
24 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 954.0"] ;
34 -> 35 ;
36 [label="TE_Frais_routes_cantonales-Acquisition <= 0.002\nmse = 306.25\nsamples = 2\nvalue = 886.5"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 904.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 869.0"] ;
36 -> 38 ;
}
