digraph Tree {
node [shape=box] ;
0 [label="TE_Besoin_sante-Soins hopitaux <= 0.0\nmse = 69430.788\nsamples = 20\nvalue = 1353.25"] ;
1 [label="TE_Besoin_sante-Soins hopitaux <= 0.0\nmse = 10632.91\nsamples = 12\nvalue = 1546.417"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TE_Frais_routes_nationales-Administration <= 0.005\nmse = 2794.444\nsamples = 9\nvalue = 1597.667"] ;
1 -> 2 ;
3 [label="TE_Frais_routes_nationales-Améliorations <= 0.005\nmse = 326.222\nsamples = 3\nvalue = 1527.667"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 1551.0"] ;
3 -> 4 ;
5 [label="TE_Besoin_sante-besoin_par_habitant <= 0.002\nmse = 81.0\nsamples = 2\nvalue = 1516.0"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 1525.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 1507.0"] ;
5 -> 7 ;
8 [label="TE_Frais_routes_communales-Entretien Exploitation <= 0.057\nmse = 353.556\nsamples = 6\nvalue = 1632.667"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 1668.0"] ;
8 -> 9 ;
10 [label="TE_Frais_routes_nationales-Entretien Construction <= 0.059\nmse = 124.64\nsamples = 5\nvalue = 1625.6"] ;
8 -> 10 ;
11 [label="TE_Frais_routes_communales-Acquisition <= 0.004\nmse = 9.0\nsamples = 2\nvalue = 1638.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 1635.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 1641.0"] ;
11 -> 13 ;
14 [label="TE_Frais_routes_cantonales-Surveillance Policiere <= 0.006\nmse = 30.889\nsamples = 3\nvalue = 1617.333"] ;
10 -> 14 ;
15 [label="TE_total_pop_cantons <= 0.506\nmse = 2.25\nsamples = 2\nvalue = 1613.5"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 1612.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 1615.0"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 1625.0"] ;
14 -> 18 ;
19 [label="TE_Frais_routes_communales-Surveillance Policiere <= 0.011\nmse = 2629.556\nsamples = 3\nvalue = 1392.667"] ;
1 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 1465.0"] ;
19 -> 20 ;
21 [label="TE_Frais_routes_cantonales-Constructions <= 0.085\nmse = 20.25\nsamples = 2\nvalue = 1356.5"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 1361.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 1352.0"] ;
21 -> 23 ;
24 [label="TE_carosserie_Break <= 0.072\nmse = 17702.5\nsamples = 8\nvalue = 1063.5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="TE_Frais_routes_communales-Entretien Exploitation <= 0.099\nmse = 4678.56\nsamples = 5\nvalue = 1156.2"] ;
24 -> 25 ;
26 [label="TE_Frais_routes_communales-Entretien Exploitation <= 0.095\nmse = 992.25\nsamples = 2\nvalue = 1224.5"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 1256.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 1193.0"] ;
26 -> 28 ;
29 [label="TE_Longueur_routes-Routes cantonales <= 0.002\nmse = 1952.889\nsamples = 3\nvalue = 1110.667"] ;
25 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 1050.0"] ;
29 -> 30 ;
31 [label="TE_Frais_routes_nationales-Surveillance Policiere <= 0.028\nmse = 169.0\nsamples = 2\nvalue = 1141.0"] ;
29 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 1154.0"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 1128.0"] ;
31 -> 33 ;
34 [label="TE_Longueur_routes-Routes nationales <= 0.0\nmse = 1216.667\nsamples = 3\nvalue = 909.0"] ;
24 -> 34 ;
35 [label="TE_Frais_routes_nationales-Surveillance Policiere <= 0.026\nmse = 306.25\nsamples = 2\nvalue = 886.5"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 869.0"] ;
35 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 904.0"] ;
35 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 954.0"] ;
34 -> 38 ;
}
