digraph Tree {
node [shape=box] ;
0 [label="TG_Frais_routes_cantonales-Amélio- <= 0.033\nmse = 1974.647\nsamples = 20\nvalue = 655.95"] ;
1 [label="TG_Frais_routes_communales-Constructions <= 0.022\nmse = 36.0\nsamples = 2\nvalue = 752.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 758.0"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 746.0"] ;
1 -> 3 ;
4 [label="TG_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 1051.09\nsamples = 18\nvalue = 645.278"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="TG_carosserie_Limousine <= 0.255\nmse = 353.222\nsamples = 12\nvalue = 663.667"] ;
4 -> 5 ;
6 [label="(...)"] ;
5 -> 6 ;
25 [label="(...)"] ;
5 -> 25 ;
28 [label="TG_Frais_routes_cantonales-Total <= 0.174\nmse = 417.917\nsamples = 6\nvalue = 608.5"] ;
4 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
32 [label="(...)"] ;
28 -> 32 ;
}
