digraph Tree {
node [shape=box] ;
0 [label="TG_Frais_routes_cantonales-Amélio- <= 0.033\nmse = 1974.647\nsamples = 20\nvalue = 655.95"] ;
1 [label="TG_Frais_routes_nationales-Total <= 0.083\nmse = 36.0\nsamples = 2\nvalue = 752.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 758.0"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 746.0"] ;
1 -> 3 ;
4 [label="TG_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 1051.09\nsamples = 18\nvalue = 645.278"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="TG_carosserie_Limousine <= 0.255\nmse = 353.222\nsamples = 12\nvalue = 663.667"] ;
4 -> 5 ;
6 [label="TG_Frais_routes_nationales-Acquisition <= -0.0\nmse = 151.41\nsamples = 10\nvalue = 670.3"] ;
5 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
16 [label="(...)"] ;
6 -> 16 ;
25 [label="TG_Frais_routes_communales-Administration <= 0.012\nmse = 42.25\nsamples = 2\nvalue = 630.5"] ;
5 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="TG_Frais_routes_cantonales-Amélio- <= 0.055\nmse = 417.917\nsamples = 6\nvalue = 608.5"] ;
4 -> 28 ;
29 [label="TG_Frais_routes_communales-Total <= 0.189\nmse = 196.0\nsamples = 2\nvalue = 584.0"] ;
28 -> 29 ;
30 [label="(...)"] ;
29 -> 30 ;
31 [label="(...)"] ;
29 -> 31 ;
32 [label="TG_Frais_routes_communales-Total <= 0.181\nmse = 78.688\nsamples = 4\nvalue = 620.75"] ;
28 -> 32 ;
33 [label="(...)"] ;
32 -> 33 ;
36 [label="(...)"] ;
32 -> 36 ;
}
