digraph Tree {
node [shape=box] ;
0 [label="TG_Frais_routes_cantonales-Amélio- <= 0.042\nmse = 1974.647\nsamples = 20\nvalue = 655.95"] ;
1 [label="TG_Frais_routes_nationales-Améliorations <= 0.001\nmse = 36.0\nsamples = 2\nvalue = 752.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 758.0"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 746.0"] ;
1 -> 3 ;
4 [label="TG_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 1051.09\nsamples = 18\nvalue = 645.278"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="TG_traction_Traction avant <= 0.328\nmse = 353.222\nsamples = 12\nvalue = 663.667"] ;
4 -> 5 ;
6 [label="TG_Frais_routes_nationales-Acquisition <= -0.0\nmse = 151.41\nsamples = 10\nvalue = 670.3"] ;
5 -> 6 ;
7 [label="TG_Frais_routes_communales-Entretien Exploitation <= 0.091\nmse = 55.84\nsamples = 5\nvalue = 680.6"] ;
6 -> 7 ;
8 [label="TG_Frais_routes_nationales-Constructions <= 0.09\nmse = 2.25\nsamples = 2\nvalue = 672.5"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 674.0"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 671.0"] ;
8 -> 10 ;
11 [label="TG_Frais_routes_nationales-Entretien Construction <= 0.002\nmse = 18.667\nsamples = 3\nvalue = 686.0"] ;
7 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 692.0"] ;
11 -> 12 ;
13 [label="TG_boite_Manuelle <= 0.331\nmse = 1.0\nsamples = 2\nvalue = 683.0"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 684.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 682.0"] ;
13 -> 15 ;
16 [label="TG_Besoin_sante-Soins domicile <= 0.0\nmse = 34.8\nsamples = 5\nvalue = 660.0"] ;
6 -> 16 ;
17 [label="TG_Frais_routes_communales-Administration <= 0.013\nmse = 2.889\nsamples = 3\nvalue = 655.333"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 653.0"] ;
17 -> 18 ;
19 [label="TG_Frais_routes_cantonales-Acquisition <= 0.009\nmse = 0.25\nsamples = 2\nvalue = 656.5"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 657.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 656.0"] ;
19 -> 21 ;
22 [label="TG_Frais_routes_nationales-Acquisition <= 0.001\nmse = 1.0\nsamples = 2\nvalue = 667.0"] ;
16 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 666.0"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 668.0"] ;
22 -> 24 ;
25 [label="TG_Frais_routes_communales-Entretien Construction <= 0.02\nmse = 42.25\nsamples = 2\nvalue = 630.5"] ;
5 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 637.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 624.0"] ;
25 -> 27 ;
28 [label="TG_Frais_routes_cantonales-Total <= 0.234\nmse = 417.917\nsamples = 6\nvalue = 608.5"] ;
4 -> 28 ;
29 [label="TG_Frais_routes_communales-Entretien Exploitation <= 0.094\nmse = 196.0\nsamples = 2\nvalue = 584.0"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 570.0"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 598.0"] ;
29 -> 31 ;
32 [label="TG_Frais_routes_cantonales-Acquisition <= 0.018\nmse = 78.688\nsamples = 4\nvalue = 620.75"] ;
28 -> 32 ;
33 [label="TG_Besoin_sante-Administration Prevention <= 0.0\nmse = 9.0\nsamples = 2\nvalue = 629.0"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 626.0"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 632.0"] ;
33 -> 35 ;
36 [label="TG_traction_Traction avant <= 0.316\nmse = 12.25\nsamples = 2\nvalue = 612.5"] ;
32 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 616.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 609.0"] ;
36 -> 38 ;
}
