digraph Tree {
node [shape=box] ;
0 [label="UR_carburant_Diesel <= 0.006\nmse = 568.85\nsamples = 20\nvalue = 132.5"] ;
1 [label="UR_Frais_routes_communales-Acquisition <= 0.0\nmse = 36.734\nsamples = 8\nvalue = 158.375"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="UR_Frais_routes_communales-Entretien Construction <= 0.003\nmse = 12.776\nsamples = 7\nvalue = 160.286"] ;
1 -> 2 ;
3 [label="(...)"] ;
2 -> 3 ;
10 [label="(...)"] ;
2 -> 10 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 145.0"] ;
1 -> 13 ;
14 [label="UR_Frais_routes_nationales-Acquisition <= -0.0\nmse = 179.688\nsamples = 12\nvalue = 115.25"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 149.0"] ;
14 -> 15 ;
16 [label="UR_Frais_routes_cantonales-Total <= 0.202\nmse = 83.058\nsamples = 11\nvalue = 112.182"] ;
14 -> 16 ;
17 [label="(...)"] ;
16 -> 17 ;
32 [label="(...)"] ;
16 -> 32 ;
}
