digraph Tree {
node [shape=box] ;
0 [label="UR_carburant_Diesel <= 0.006\nmse = 568.85\nsamples = 20\nvalue = 132.5"] ;
1 [label="UR_boite_Automatique <= 0.005\nmse = 36.734\nsamples = 8\nvalue = 158.375"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 145.0"] ;
1 -> 2 ;
3 [label="UR_Frais_routes_nationales-Constructions <= 0.105\nmse = 12.776\nsamples = 7\nvalue = 160.286"] ;
1 -> 3 ;
4 [label="UR_boite_Manuelle <= 0.062\nmse = 0.25\nsamples = 2\nvalue = 165.5"] ;
3 -> 4 ;
5 [label="(...)"] ;
4 -> 5 ;
6 [label="(...)"] ;
4 -> 6 ;
7 [label="UR_Recettes_routes-Total <= 0.559\nmse = 2.56\nsamples = 5\nvalue = 158.2"] ;
3 -> 7 ;
8 [label="(...)"] ;
7 -> 8 ;
9 [label="(...)"] ;
7 -> 9 ;
14 [label="UR_Frais_routes_nationales-Acquisition <= -0.0\nmse = 179.688\nsamples = 12\nvalue = 115.25"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 149.0"] ;
14 -> 15 ;
16 [label="UR_Frais_routes_cantonales-Total <= 0.202\nmse = 83.058\nsamples = 11\nvalue = 112.182"] ;
14 -> 16 ;
17 [label="UR_Frais_routes_cantonales-Entretien Exploitation <= 0.02\nmse = 46.109\nsamples = 8\nvalue = 116.125"] ;
16 -> 17 ;
18 [label="(...)"] ;
17 -> 18 ;
19 [label="(...)"] ;
17 -> 19 ;
32 [label="UR_Frais_routes_nationales-Surveillance Policiere <= 0.085\nmse = 29.556\nsamples = 3\nvalue = 101.667"] ;
16 -> 32 ;
33 [label="(...)"] ;
32 -> 33 ;
34 [label="(...)"] ;
32 -> 34 ;
}
