digraph Tree {
node [shape=box] ;
0 [label="UR_carburant_Diesel <= 0.006\nmse = 568.85\nsamples = 20\nvalue = 132.5"] ;
1 [label="UR_Frais_routes_communales-Améliorations <= 0.002\nmse = 36.734\nsamples = 8\nvalue = 158.375"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 145.0"] ;
1 -> 2 ;
3 [label="UR_Frais_routes_nationales-Constructions <= 0.105\nmse = 12.776\nsamples = 7\nvalue = 160.286"] ;
1 -> 3 ;
4 [label="UR_Frais_routes_cantonales-Surveillance Policiere <= 0.014\nmse = 0.25\nsamples = 2\nvalue = 165.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 165.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 166.0"] ;
4 -> 6 ;
7 [label="UR_Frais_routes_cantonales-Acquisition <= 0.0\nmse = 2.56\nsamples = 5\nvalue = 158.2"] ;
3 -> 7 ;
8 [label="UR_total_pop_cantons <= 0.144\nmse = 0.667\nsamples = 3\nvalue = 157.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 158.0"] ;
8 -> 9 ;
10 [label="UR_Longueur_routes-Total <= 0.002\nmse = 0.25\nsamples = 2\nvalue = 156.5"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 157.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 156.0"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 2\nvalue = 160.0"] ;
7 -> 13 ;
14 [label="UR_Frais_routes_nationales-Acquisition <= -0.0\nmse = 179.688\nsamples = 12\nvalue = 115.25"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 149.0"] ;
14 -> 15 ;
16 [label="UR_Frais_routes_nationales-Constructions <= 0.007\nmse = 83.058\nsamples = 11\nvalue = 112.182"] ;
14 -> 16 ;
17 [label="UR_total_pop_cantons <= 0.267\nmse = 29.556\nsamples = 3\nvalue = 101.667"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 94.0"] ;
17 -> 18 ;
19 [label="UR_traction_Traction avant <= 0.083\nmse = 0.25\nsamples = 2\nvalue = 105.5"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 105.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 106.0"] ;
19 -> 21 ;
22 [label="UR_Frais_routes_nationales-Surveillance Policiere <= 0.034\nmse = 46.109\nsamples = 8\nvalue = 116.125"] ;
16 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 104.0"] ;
22 -> 23 ;
24 [label="UR_Frais_routes_cantonales-Entretien Construction <= 0.016\nmse = 28.694\nsamples = 7\nvalue = 117.857"] ;
22 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 127.0"] ;
24 -> 25 ;
26 [label="UR_Frais_routes_cantonales-Constructions <= 0.004\nmse = 17.222\nsamples = 6\nvalue = 116.333"] ;
24 -> 26 ;
27 [label="UR_carburant_Essence <= 0.104\nmse = 7.76\nsamples = 5\nvalue = 117.8"] ;
26 -> 27 ;
28 [label="UR_Frais_routes_nationales-Améliorations <= 0.074\nmse = 1.25\nsamples = 4\nvalue = 116.5"] ;
27 -> 28 ;
29 [label="UR_Frais_routes_cantonales-Constructions <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 117.5"] ;
28 -> 29 ;
30 [label="(...)"] ;
29 -> 30 ;
31 [label="(...)"] ;
29 -> 31 ;
32 [label="UR_carosserie_Cabriolet <= 0.002\nmse = 0.25\nsamples = 2\nvalue = 115.5"] ;
28 -> 32 ;
33 [label="(...)"] ;
32 -> 33 ;
34 [label="(...)"] ;
32 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 123.0"] ;
27 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 109.0"] ;
26 -> 36 ;
}
