digraph Tree {
node [shape=box] ;
0 [label="UR_carburant_Diesel <= 0.006\nmse = 568.85\nsamples = 20\nvalue = 132.5"] ;
1 [label="UR_Frais_routes_communales-Acquisition <= 0.0\nmse = 36.734\nsamples = 8\nvalue = 158.375"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="UR_Frais_routes_nationales-Constructions <= 0.106\nmse = 12.776\nsamples = 7\nvalue = 160.286"] ;
1 -> 2 ;
3 [label="UR_Frais_routes_communales-Entretien Construction <= 0.003\nmse = 0.25\nsamples = 2\nvalue = 165.5"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 165.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 166.0"] ;
3 -> 5 ;
6 [label="UR_Frais_routes_nationales-Acquisition <= 0.002\nmse = 2.56\nsamples = 5\nvalue = 158.2"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 2\nvalue = 160.0"] ;
6 -> 7 ;
8 [label="UR_boite_Manuelle <= 0.061\nmse = 0.667\nsamples = 3\nvalue = 157.0"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 158.0"] ;
8 -> 9 ;
10 [label="UR_cylindre_2500 cm3 et plus <= 0.011\nmse = 0.25\nsamples = 2\nvalue = 156.5"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 157.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 156.0"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 145.0"] ;
1 -> 13 ;
14 [label="UR_Frais_routes_nationales-Acquisition <= -0.0\nmse = 179.688\nsamples = 12\nvalue = 115.25"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 149.0"] ;
14 -> 15 ;
16 [label="UR_Frais_routes_cantonales-Total <= 0.21\nmse = 83.058\nsamples = 11\nvalue = 112.182"] ;
14 -> 16 ;
17 [label="UR_traction_Traction arrière <= 0.004\nmse = 46.109\nsamples = 8\nvalue = 116.125"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 104.0"] ;
17 -> 18 ;
19 [label="UR_Longueur_routes-Routes cantonales <= 0.001\nmse = 28.694\nsamples = 7\nvalue = 117.857"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 127.0"] ;
19 -> 20 ;
21 [label="UR_Recettes_routes-Total <= 0.313\nmse = 17.222\nsamples = 6\nvalue = 116.333"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 109.0"] ;
21 -> 22 ;
23 [label="UR_carosserie_Break <= 0.053\nmse = 7.76\nsamples = 5\nvalue = 117.8"] ;
21 -> 23 ;
24 [label="UR_Frais_routes_nationales-Total <= 0.512\nmse = 1.25\nsamples = 4\nvalue = 116.5"] ;
23 -> 24 ;
25 [label="UR_Recettes_routes-Total contributions <= 0.55\nmse = 0.25\nsamples = 2\nvalue = 115.5"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="UR_Longueur_routes-Routes nationales <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 117.5"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 123.0"] ;
23 -> 31 ;
32 [label="UR_Besoin_sante-Total <= 0.0\nmse = 29.556\nsamples = 3\nvalue = 101.667"] ;
16 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 94.0"] ;
32 -> 33 ;
34 [label="UR_boite_Manuelle <= 0.13\nmse = 0.25\nsamples = 2\nvalue = 105.5"] ;
32 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 105.0"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 106.0"] ;
34 -> 36 ;
}
