digraph Tree {
node [shape=box] ;
0 [label="VD_Besoin_sante-Soins domicile <= 0.0\nmse = 119694.748\nsamples = 20\nvalue = 2157.95"] ;
1 [label="VD_Frais_routes_communales-Constructions <= 0.009\nmse = 16342.61\nsamples = 10\nvalue = 2451.7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VD_Frais_routes_communales-Administration <= 0.009\nmse = 2295.222\nsamples = 6\nvalue = 2359.667"] ;
1 -> 2 ;
3 [label="(...)"] ;
2 -> 3 ;
6 [label="(...)"] ;
2 -> 6 ;
13 [label="VD_cylindre_Indéfini <= 0.031\nmse = 5650.688\nsamples = 4\nvalue = 2589.75"] ;
1 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
20 [label="VD_Longueur_routes-Total <= 0.006\nmse = 50468.76\nsamples = 10\nvalue = 1864.2"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="VD_cylindre_Indéfini <= 0.035\nmse = 22866.56\nsamples = 5\nvalue = 1670.2"] ;
20 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
25 [label="(...)"] ;
21 -> 25 ;
30 [label="VD_carosserie_Cabriolet <= 0.013\nmse = 2798.96\nsamples = 5\nvalue = 2058.2"] ;
20 -> 30 ;
31 [label="(...)"] ;
30 -> 31 ;
34 [label="(...)"] ;
30 -> 34 ;
}
