digraph Tree {
node [shape=box] ;
0 [label="VD_Frais_routes_nationales-Entretien Exploitation <= 0.012\nmse = 119694.748\nsamples = 20\nvalue = 2157.95"] ;
1 [label="VD_carburant_Autres <= 0.0\nmse = 16342.61\nsamples = 10\nvalue = 2451.7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VD_Frais_routes_nationales-Entretien Exploitation <= 0.011\nmse = 5650.688\nsamples = 4\nvalue = 2589.75"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 2717.0"] ;
2 -> 3 ;
4 [label="VD_Frais_routes_communales-Entretien Construction <= 0.009\nmse = 337.556\nsamples = 3\nvalue = 2547.333"] ;
2 -> 4 ;
5 [label="(...)"] ;
4 -> 5 ;
8 [label="(...)"] ;
4 -> 8 ;
9 [label="VD_Frais_routes_communales-Améliorations <= 0.041\nmse = 2295.222\nsamples = 6\nvalue = 2359.667"] ;
1 -> 9 ;
10 [label="VD_cylindre_de 1400 à 1799 cm3 <= 0.078\nmse = 0.25\nsamples = 2\nvalue = 2421.5"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="VD_cylindre_de 1400 à 1799 cm3 <= 0.075\nmse = 575.188\nsamples = 4\nvalue = 2328.75"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
17 [label="(...)"] ;
13 -> 17 ;
20 [label="VD_boite_Autres <= 0.005\nmse = 50468.76\nsamples = 10\nvalue = 1864.2"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="VD_carburant_Essence <= 0.264\nmse = 2798.96\nsamples = 5\nvalue = 2058.2"] ;
20 -> 21 ;
22 [label="VD_carosserie_Limousine <= 0.239\nmse = 729.556\nsamples = 3\nvalue = 2018.667"] ;
21 -> 22 ;
23 [label="(...)"] ;
22 -> 23 ;
24 [label="(...)"] ;
22 -> 24 ;
27 [label="VD_Frais_routes_nationales-Total <= 0.146\nmse = 42.25\nsamples = 2\nvalue = 2117.5"] ;
21 -> 27 ;
28 [label="(...)"] ;
27 -> 28 ;
29 [label="(...)"] ;
27 -> 29 ;
30 [label="VD_cylindre_de 2000 à 2499 cm3 <= 0.079\nmse = 22866.56\nsamples = 5\nvalue = 1670.2"] ;
20 -> 30 ;
31 [label="VD_Frais_routes_cantonales-Entretien Construction <= 0.007\nmse = 10920.25\nsamples = 2\nvalue = 1504.5"] ;
30 -> 31 ;
32 [label="(...)"] ;
31 -> 32 ;
33 [label="(...)"] ;
31 -> 33 ;
34 [label="VD_Frais_routes_cantonales-Administration <= 0.01\nmse = 323.556\nsamples = 3\nvalue = 1780.667"] ;
30 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
38 [label="(...)"] ;
34 -> 38 ;
}
