digraph Tree {
node [shape=box] ;
0 [label="VD_Frais_routes_nationales-Entretien Exploitation <= 0.015\nmse = 119694.748\nsamples = 20\nvalue = 2157.95"] ;
1 [label="VD_carburant_Autres <= 0.0\nmse = 16342.61\nsamples = 10\nvalue = 2451.7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VD_Frais_routes_nationales-Total <= 0.226\nmse = 5650.688\nsamples = 4\nvalue = 2589.75"] ;
1 -> 2 ;
3 [label="VD_Frais_routes_nationales-Acquisition <= 0.005\nmse = 337.556\nsamples = 3\nvalue = 2547.333"] ;
2 -> 3 ;
4 [label="VD_Frais_routes_nationales-Entretien Construction <= 0.009\nmse = 12.25\nsamples = 2\nvalue = 2534.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 2538.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 2531.0"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 2573.0"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 2717.0"] ;
2 -> 8 ;
9 [label="VD_Frais_routes_nationales-Surveillance Policiere <= 0.025\nmse = 2295.222\nsamples = 6\nvalue = 2359.667"] ;
1 -> 9 ;
10 [label="VD_Frais_routes_nationales-Entretien Exploitation <= 0.014\nmse = 575.188\nsamples = 4\nvalue = 2328.75"] ;
9 -> 10 ;
11 [label="annee <= 0.002\nmse = 4.0\nsamples = 2\nvalue = 2351.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 2353.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 2349.0"] ;
11 -> 13 ;
14 [label="VD_cylindre_de 1400 à 1799 cm3 <= 0.092\nmse = 156.25\nsamples = 2\nvalue = 2306.5"] ;
10 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 2319.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 2294.0"] ;
14 -> 16 ;
17 [label="VD_carburant_Autres <= 0.0\nmse = 0.25\nsamples = 2\nvalue = 2421.5"] ;
9 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 2421.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 2422.0"] ;
17 -> 19 ;
20 [label="VD_Frais_routes_communales-Entretien Construction <= 0.02\nmse = 50468.76\nsamples = 10\nvalue = 1864.2"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="VD_traction_Traction arrière <= 0.04\nmse = 2798.96\nsamples = 5\nvalue = 2058.2"] ;
20 -> 21 ;
22 [label="VD_cylindre_de 1400 à 1799 cm3 <= 0.102\nmse = 729.556\nsamples = 3\nvalue = 2018.667"] ;
21 -> 22 ;
23 [label="VD_Frais_routes_communales-Entretien Exploitation <= 0.198\nmse = 30.25\nsamples = 2\nvalue = 2037.5"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 2043.0"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 2032.0"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 1981.0"] ;
22 -> 26 ;
27 [label="VD_Frais_routes_communales-Constructions <= 0.007\nmse = 42.25\nsamples = 2\nvalue = 2117.5"] ;
21 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 2111.0"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 2124.0"] ;
27 -> 29 ;
30 [label="VD_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 22866.56\nsamples = 5\nvalue = 1670.2"] ;
20 -> 30 ;
31 [label="VD_Longueur_routes-Total <= 0.008\nmse = 323.556\nsamples = 3\nvalue = 1780.667"] ;
30 -> 31 ;
32 [label="VD_traction_Traction avant <= 0.279\nmse = 100.0\nsamples = 2\nvalue = 1792.0"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 1782.0"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 1802.0"] ;
32 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 1758.0"] ;
31 -> 35 ;
36 [label="VD_Besoin_sante-Total <= 0.001\nmse = 10920.25\nsamples = 2\nvalue = 1504.5"] ;
30 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 1609.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 1400.0"] ;
36 -> 38 ;
}
