digraph Tree {
node [shape=box] ;
0 [label="VS_carburant_Autres <= 0.0\nmse = 9611.49\nsamples = 20\nvalue = 654.1"] ;
1 [label="VS_Frais_routes_cantonales-Acquisition <= 0.004\nmse = 1424.222\nsamples = 9\nvalue = 752.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VS_Longueur_routes-Total <= 0.006\nmse = 56.25\nsamples = 2\nvalue = 813.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 821.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 806.0"] ;
2 -> 4 ;
5 [label="VS_Frais_routes_cantonales-Acquisition <= 0.008\nmse = 425.673\nsamples = 7\nvalue = 734.429"] ;
1 -> 5 ;
6 [label="VS_Frais_routes_cantonales-Entretien Construction <= 0.014\nmse = 1.0\nsamples = 2\nvalue = 760.0"] ;
5 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="VS_traction_Traction arrière <= 0.03\nmse = 229.36\nsamples = 5\nvalue = 724.2"] ;
5 -> 9 ;
10 [label="(...)"] ;
9 -> 10 ;
15 [label="(...)"] ;
9 -> 15 ;
18 [label="VS_carburant_Autres <= 0.001\nmse = 2052.364\nsamples = 11\nvalue = 574.0"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="VS_cylindre_de 1800 à 1999 cm3 <= 0.061\nmse = 302.139\nsamples = 6\nvalue = 610.167"] ;
18 -> 19 ;
20 [label="VS_Longueur_routes-Total <= 0.005\nmse = 24.667\nsamples = 3\nvalue = 594.0"] ;
19 -> 20 ;
21 [label="(...)"] ;
20 -> 21 ;
24 [label="(...)"] ;
20 -> 24 ;
25 [label="VS_Longueur_routes-Routes nationales <= 0.0\nmse = 56.889\nsamples = 3\nvalue = 626.333"] ;
19 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="VS_carburant_Autres <= 0.001\nmse = 699.44\nsamples = 5\nvalue = 530.6"] ;
18 -> 28 ;
29 [label="VS_Longueur_routes-Routes cantonales <= 0.002\nmse = 25.0\nsamples = 2\nvalue = 560.0"] ;
28 -> 29 ;
30 [label="(...)"] ;
29 -> 30 ;
31 [label="(...)"] ;
29 -> 31 ;
32 [label="VS_Frais_routes_nationales-Améliorations <= 0.004\nmse = 188.667\nsamples = 3\nvalue = 511.0"] ;
28 -> 32 ;
33 [label="(...)"] ;
32 -> 33 ;
34 [label="(...)"] ;
32 -> 34 ;
}
