digraph Tree {
node [shape=box] ;
0 [label="VS_carburant_Autres <= 0.0\nmse = 9611.49\nsamples = 20\nvalue = 654.1"] ;
1 [label="VS_Frais_routes_cantonales-Acquisition <= 0.004\nmse = 1424.222\nsamples = 9\nvalue = 752.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VS_Longueur_routes-Routes cantonales <= 0.003\nmse = 56.25\nsamples = 2\nvalue = 813.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 806.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 821.0"] ;
2 -> 4 ;
5 [label="VS_Frais_routes_cantonales-Acquisition <= 0.009\nmse = 425.673\nsamples = 7\nvalue = 734.429"] ;
1 -> 5 ;
6 [label="VS_Frais_routes_nationales-Constructions <= 0.123\nmse = 1.0\nsamples = 2\nvalue = 760.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 761.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 759.0"] ;
6 -> 8 ;
9 [label="VS_Besoin_sante-Administration Prevention <= 0.0\nmse = 229.36\nsamples = 5\nvalue = 724.2"] ;
5 -> 9 ;
10 [label="VS_Besoin_sante-Total <= 0.0\nmse = 26.0\nsamples = 3\nvalue = 713.0"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 706.0"] ;
10 -> 11 ;
12 [label="VS_Frais_routes_nationales-Entretien Exploitation <= 0.011\nmse = 2.25\nsamples = 2\nvalue = 716.5"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 715.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 718.0"] ;
12 -> 14 ;
15 [label="VS_Longueur_routes-Routes communales <= 0.004\nmse = 64.0\nsamples = 2\nvalue = 741.0"] ;
9 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 733.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 749.0"] ;
15 -> 17 ;
18 [label="VS_Frais_routes_cantonales-Total <= 0.269\nmse = 2052.364\nsamples = 11\nvalue = 574.0"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="VS_traction_Traction arrière <= 0.02\nmse = 699.44\nsamples = 5\nvalue = 530.6"] ;
18 -> 19 ;
20 [label="VS_Frais_routes_nationales-Acquisition <= 0.0\nmse = 188.667\nsamples = 3\nvalue = 511.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 530.0"] ;
20 -> 21 ;
22 [label="VS_Frais_routes_nationales-Total <= 0.362\nmse = 12.25\nsamples = 2\nvalue = 501.5"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 498.0"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 505.0"] ;
22 -> 24 ;
25 [label="VS_Frais_routes_cantonales-Amélio- <= 0.08\nmse = 25.0\nsamples = 2\nvalue = 560.0"] ;
19 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 555.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 565.0"] ;
25 -> 27 ;
28 [label="VS_cylindre_2500 cm3 et plus <= 0.03\nmse = 302.139\nsamples = 6\nvalue = 610.167"] ;
18 -> 28 ;
29 [label="VS_cylindre_de 2000 à 2499 cm3 <= 0.068\nmse = 24.667\nsamples = 3\nvalue = 594.0"] ;
28 -> 29 ;
30 [label="VS_carburant_Essence <= 0.193\nmse = 0.25\nsamples = 2\nvalue = 590.5"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 590.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 591.0"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 601.0"] ;
29 -> 33 ;
34 [label="VS_carburant_Electrique <= 0.0\nmse = 56.889\nsamples = 3\nvalue = 626.333"] ;
28 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 637.0"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 2\nvalue = 621.0"] ;
34 -> 36 ;
}
