digraph Tree {
node [shape=box] ;
0 [label="VS_traction_Traction arrière <= 0.024\nmse = 9611.49\nsamples = 20\nvalue = 654.1"] ;
1 [label="VS_carosserie_Break <= 0.05\nmse = 2052.364\nsamples = 11\nvalue = 574.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VS_Recettes_routes-Total taxes <= 0.072\nmse = 302.139\nsamples = 6\nvalue = 610.167"] ;
1 -> 2 ;
3 [label="VS_cylindre_de 1800 à 1999 cm3 <= 0.059\nmse = 24.667\nsamples = 3\nvalue = 594.0"] ;
2 -> 3 ;
4 [label="VS_Frais_routes_communales-Administration <= 0.009\nmse = 0.25\nsamples = 2\nvalue = 590.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 591.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 590.0"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 601.0"] ;
3 -> 7 ;
8 [label="VS_carburant_Electrique <= 0.0\nmse = 56.889\nsamples = 3\nvalue = 626.333"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 637.0"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 2\nvalue = 621.0"] ;
8 -> 10 ;
11 [label="VS_carburant_Essence <= 0.174\nmse = 699.44\nsamples = 5\nvalue = 530.6"] ;
1 -> 11 ;
12 [label="VS_Frais_routes_communales-Entretien Construction <= 0.015\nmse = 188.667\nsamples = 3\nvalue = 511.0"] ;
11 -> 12 ;
13 [label="VS_boite_Automatique <= 0.034\nmse = 12.25\nsamples = 2\nvalue = 501.5"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 498.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 505.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 530.0"] ;
12 -> 16 ;
17 [label="VS_boite_Manuelle <= 0.205\nmse = 25.0\nsamples = 2\nvalue = 560.0"] ;
11 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 555.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 565.0"] ;
17 -> 19 ;
20 [label="VS_Frais_routes_cantonales-Acquisition <= 0.004\nmse = 1424.222\nsamples = 9\nvalue = 752.0"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="VS_Longueur_routes-Routes communales <= 0.003\nmse = 56.25\nsamples = 2\nvalue = 813.5"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 806.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 821.0"] ;
21 -> 23 ;
24 [label="VS_Frais_routes_nationales-Entretien Construction <= 0.032\nmse = 425.673\nsamples = 7\nvalue = 734.429"] ;
20 -> 24 ;
25 [label="VS_Longueur_routes-Routes cantonales <= 0.003\nmse = 229.36\nsamples = 5\nvalue = 724.2"] ;
24 -> 25 ;
26 [label="VS_carburant_Autres <= 0.0\nmse = 26.0\nsamples = 3\nvalue = 713.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 706.0"] ;
26 -> 27 ;
28 [label="VS_Frais_routes_cantonales-Surveillance Policiere <= 0.026\nmse = 2.25\nsamples = 2\nvalue = 716.5"] ;
26 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 715.0"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 718.0"] ;
28 -> 30 ;
31 [label="VS_Frais_routes_cantonales-Administration <= 0.011\nmse = 64.0\nsamples = 2\nvalue = 741.0"] ;
25 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 733.0"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 749.0"] ;
31 -> 33 ;
34 [label="VS_Frais_routes_nationales-Constructions <= 0.112\nmse = 1.0\nsamples = 2\nvalue = 760.0"] ;
24 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 761.0"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 759.0"] ;
34 -> 36 ;
}
