digraph Tree {
node [shape=box] ;
0 [label="ZG_Frais_routes_nationales-Constructions <= 0.004\nmse = 686.66\nsamples = 20\nvalue = 310.2"] ;
1 [label="ZG_Besoin_sante-Administration Prevention <= 0.0\nmse = 106.96\nsamples = 5\nvalue = 271.8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ZG_Recettes_routes-Total <= 0.216\nmse = 42.25\nsamples = 2\nvalue = 260.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 267.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 254.0"] ;
2 -> 4 ;
5 [label="ZG_carburant_Autres <= 0.002\nmse = 8.222\nsamples = 3\nvalue = 279.333"] ;
1 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 283.0"] ;
5 -> 6 ;
7 [label="ZG_carburant_Diesel <= 0.104\nmse = 2.25\nsamples = 2\nvalue = 277.5"] ;
5 -> 7 ;
8 [label="(...)"] ;
7 -> 8 ;
9 [label="(...)"] ;
7 -> 9 ;
10 [label="ZG_carosserie_Cabriolet <= 0.023\nmse = 224.533\nsamples = 15\nvalue = 323.0"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="ZG_Frais_routes_nationales-Améliorations <= 0.001\nmse = 41.938\nsamples = 8\nvalue = 311.25"] ;
10 -> 11 ;
12 [label="ZG_Frais_routes_cantonales-Entretien Exploitation <= 0.04\nmse = 18.56\nsamples = 5\nvalue = 307.2"] ;
11 -> 12 ;
13 [label="(...)"] ;
12 -> 13 ;
16 [label="(...)"] ;
12 -> 16 ;
21 [label="ZG_Frais_routes_cantonales-Entretien Exploitation <= 0.039\nmse = 8.0\nsamples = 3\nvalue = 318.0"] ;
11 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="ZG_Frais_routes_communales-Acquisition <= 0.005\nmse = 95.102\nsamples = 7\nvalue = 336.429"] ;
10 -> 24 ;
25 [label="ZG_Frais_routes_nationales-Constructions <= 0.018\nmse = 21.667\nsamples = 6\nvalue = 340.0"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
29 [label="(...)"] ;
25 -> 29 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 315.0"] ;
24 -> 36 ;
}
