digraph Tree {
node [shape=box] ;
0 [label="ZG_Frais_routes_nationales-Constructions <= 0.004\nmse = 686.66\nsamples = 20\nvalue = 310.2"] ;
1 [label="ZG_Besoin_sante-besoin_par_habitant <= 0.006\nmse = 106.96\nsamples = 5\nvalue = 271.8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ZG_Longueur_routes-Routes cantonales <= 0.001\nmse = 42.25\nsamples = 2\nvalue = 260.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 267.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 254.0"] ;
2 -> 4 ;
5 [label="ZG_carburant_Essence <= 0.283\nmse = 8.222\nsamples = 3\nvalue = 279.333"] ;
1 -> 5 ;
6 [label="ZG_Longueur_routes-Routes cantonales <= 0.001\nmse = 2.25\nsamples = 2\nvalue = 277.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 279.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 276.0"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 283.0"] ;
5 -> 9 ;
10 [label="ZG_cylindre_Indéfini <= 0.076\nmse = 224.533\nsamples = 15\nvalue = 323.0"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="ZG_Frais_routes_nationales-Améliorations <= 0.001\nmse = 41.938\nsamples = 8\nvalue = 311.25"] ;
10 -> 11 ;
12 [label="ZG_Frais_routes_nationales-Constructions <= 0.038\nmse = 18.56\nsamples = 5\nvalue = 307.2"] ;
11 -> 12 ;
13 [label="ZG_cylindre_de 2000 à 2499 cm3 <= 0.074\nmse = 4.667\nsamples = 3\nvalue = 304.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 301.0"] ;
13 -> 14 ;
15 [label="ZG_Frais_routes_cantonales-Amélio- <= 0.098\nmse = 0.25\nsamples = 2\nvalue = 305.5"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 305.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 306.0"] ;
15 -> 17 ;
18 [label="ZG_Frais_routes_nationales-Total <= 0.21\nmse = 1.0\nsamples = 2\nvalue = 312.0"] ;
12 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 311.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 313.0"] ;
18 -> 20 ;
21 [label="ZG_cylindre_de 1800 à 1999 cm3 <= 0.073\nmse = 8.0\nsamples = 3\nvalue = 318.0"] ;
11 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 314.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 2\nvalue = 320.0"] ;
21 -> 23 ;
24 [label="ZG_carosserie_Limousine <= 0.242\nmse = 95.102\nsamples = 7\nvalue = 336.429"] ;
10 -> 24 ;
25 [label="ZG_Frais_routes_nationales-Constructions <= 0.018\nmse = 21.667\nsamples = 6\nvalue = 340.0"] ;
24 -> 25 ;
26 [label="ZG_Frais_routes_communales-Depense_habitants <= 0.002\nmse = 1.0\nsamples = 2\nvalue = 346.0"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 345.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 347.0"] ;
26 -> 28 ;
29 [label="ZG_Besoin_sante-Administration Prevention <= 0.0\nmse = 5.0\nsamples = 4\nvalue = 337.0"] ;
25 -> 29 ;
30 [label="ZG_Frais_routes_communales-Surveillance Policiere <= 0.001\nmse = 1.0\nsamples = 2\nvalue = 335.0"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 334.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 336.0"] ;
30 -> 32 ;
33 [label="ZG_Frais_routes_communales-Entretien Construction <= 0.018\nmse = 1.0\nsamples = 2\nvalue = 339.0"] ;
29 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 340.0"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 338.0"] ;
33 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 315.0"] ;
24 -> 36 ;
}
