digraph Tree {
node [shape=box] ;
0 [label="ZH_total_pop_cantons <= 0.646\nmse = 34448.9\nsamples = 20\nvalue = 3179.0"] ;
1 [label="ZH_cylindre_jusqu'à 1399 cm3 <= 0.0\nmse = 16642.413\nsamples = 11\nvalue = 3308.364"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ZH_Frais_routes_communales-Entretien Construction <= 0.019\nmse = 3609.04\nsamples = 5\nvalue = 3199.4"] ;
1 -> 2 ;
3 [label="ZH_Frais_routes_communales-Acquisition <= 0.002\nmse = 342.25\nsamples = 2\nvalue = 3133.5"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="ZH_carburant_Essence <= 0.257\nmse = 961.556\nsamples = 3\nvalue = 3243.333"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
10 [label="(...)"] ;
6 -> 10 ;
11 [label="ZH_carosserie_Cabriolet <= 0.017\nmse = 9364.139\nsamples = 6\nvalue = 3399.167"] ;
1 -> 11 ;
12 [label="ZH_Frais_routes_nationales-Entretien Exploitation <= 0.005\nmse = 3126.24\nsamples = 5\nvalue = 3362.4"] ;
11 -> 12 ;
13 [label="(...)"] ;
12 -> 13 ;
18 [label="(...)"] ;
12 -> 18 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 3583.0"] ;
11 -> 21 ;
22 [label="ZH_Frais_routes_communales-Constructions <= 0.005\nmse = 10759.432\nsamples = 9\nvalue = 3020.889"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="ZH_boite_Autres <= 0.007\nmse = 2338.889\nsamples = 3\nvalue = 3133.667"] ;
22 -> 23 ;
24 [label="ZH_total_Voitures <= 0.31\nmse = 6.25\nsamples = 2\nvalue = 3099.5"] ;
23 -> 24 ;
25 [label="(...)"] ;
24 -> 25 ;
26 [label="(...)"] ;
24 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 3202.0"] ;
23 -> 27 ;
28 [label="ZH_Frais_routes_nationales-Entretien Construction <= 0.038\nmse = 5430.583\nsamples = 6\nvalue = 2964.5"] ;
22 -> 28 ;
29 [label="ZH_total_pop_cantons <= 0.664\nmse = 2102.0\nsamples = 3\nvalue = 2899.0"] ;
28 -> 29 ;
30 [label="(...)"] ;
29 -> 30 ;
31 [label="(...)"] ;
29 -> 31 ;
34 [label="ZH_traction_Traction avant <= 0.207\nmse = 178.667\nsamples = 3\nvalue = 3030.0"] ;
28 -> 34 ;
35 [label="(...)"] ;
34 -> 35 ;
38 [label="(...)"] ;
34 -> 38 ;
}
