digraph Tree {
node [shape=box] ;
0 [label="ZH_Recettes_routes-Total <= 0.266\nmse = 34448.9\nsamples = 20\nvalue = 3179.0"] ;
1 [label="ZH_Longueur_routes-Routes nationales <= 0.0\nmse = 10759.432\nsamples = 9\nvalue = 3020.889"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ZH_carburant_Electrique <= 0.001\nmse = 2338.889\nsamples = 3\nvalue = 3133.667"] ;
1 -> 2 ;
3 [label="ZH_Frais_routes_communales-Depense_habitants <= 0.0\nmse = 6.25\nsamples = 2\nvalue = 3099.5"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 3102.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 3097.0"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 3202.0"] ;
2 -> 6 ;
7 [label="ZH_Frais_routes_nationales-Entretien Construction <= 0.038\nmse = 5430.583\nsamples = 6\nvalue = 2964.5"] ;
1 -> 7 ;
8 [label="ZH_traction_Traction arrière <= 0.044\nmse = 2102.0\nsamples = 3\nvalue = 2899.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 2835.0"] ;
8 -> 9 ;
10 [label="ZH_cylindre_de 1800 à 1999 cm3 <= 0.081\nmse = 81.0\nsamples = 2\nvalue = 2931.0"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 2940.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 2922.0"] ;
10 -> 12 ;
13 [label="ZH_Frais_routes_communales-Acquisition <= 0.002\nmse = 178.667\nsamples = 3\nvalue = 3030.0"] ;
7 -> 13 ;
14 [label="ZH_cylindre_de 1800 à 1999 cm3 <= 0.075\nmse = 25.0\nsamples = 2\nvalue = 3039.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 3034.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 3044.0"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 3012.0"] ;
13 -> 17 ;
18 [label="ZH_Frais_routes_communales-Améliorations <= 0.046\nmse = 16642.413\nsamples = 11\nvalue = 3308.364"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="ZH_carosserie_Cabriolet <= 0.017\nmse = 9364.139\nsamples = 6\nvalue = 3399.167"] ;
18 -> 19 ;
20 [label="ZH_Frais_routes_nationales-Entretien Exploitation <= 0.005\nmse = 3126.24\nsamples = 5\nvalue = 3362.4"] ;
19 -> 20 ;
21 [label="ZH_Longueur_routes-Total <= 0.003\nmse = 916.222\nsamples = 3\nvalue = 3402.667"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 3441.0"] ;
21 -> 22 ;
23 [label="ZH_Frais_routes_nationales-Acquisition <= 0.001\nmse = 272.25\nsamples = 2\nvalue = 3383.5"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 3367.0"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 3400.0"] ;
23 -> 25 ;
26 [label="ZH_Frais_routes_nationales-Acquisition <= 0.002\nmse = 361.0\nsamples = 2\nvalue = 3302.0"] ;
20 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 3321.0"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 3283.0"] ;
26 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 3583.0"] ;
19 -> 29 ;
30 [label="ZH_Frais_routes_cantonales-Acquisition <= 0.001\nmse = 3609.04\nsamples = 5\nvalue = 3199.4"] ;
18 -> 30 ;
31 [label="ZH_Frais_routes_cantonales-Amélio- <= 0.017\nmse = 961.556\nsamples = 3\nvalue = 3243.333"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 3287.0"] ;
31 -> 32 ;
33 [label="ZH_Frais_routes_nationales-Surveillance Policiere <= 0.006\nmse = 12.25\nsamples = 2\nvalue = 3221.5"] ;
31 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 3225.0"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 3218.0"] ;
33 -> 35 ;
36 [label="ZH_Besoin_sante-besoin_par_habitant <= 0.001\nmse = 342.25\nsamples = 2\nvalue = 3133.5"] ;
30 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 3152.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 3115.0"] ;
36 -> 38 ;
}
