digraph Tree {
node [shape=box] ;
0 [label="ZH_Frais_routes_communales-Depense_habitants <= 0.0\nmse = 34448.9\nsamples = 20\nvalue = 3179.0"] ;
1 [label="ZH_Frais_routes_cantonales-Total <= 0.12\nmse = 14468.765\nsamples = 9\nvalue = 3339.111"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ZH_Frais_routes_communales-Entretien Construction <= 0.022\nmse = 5041.0\nsamples = 2\nvalue = 3512.0"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 3441.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 3583.0"] ;
2 -> 4 ;
5 [label="ZH_Frais_routes_communales-Constructions <= 0.006\nmse = 6182.204\nsamples = 7\nvalue = 3289.714"] ;
1 -> 5 ;
6 [label="ZH_cylindre_Indéfini <= 0.061\nmse = 1089.0\nsamples = 2\nvalue = 3185.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 3152.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 3218.0"] ;
6 -> 8 ;
9 [label="ZH_Frais_routes_nationales-Entretien Construction <= 0.033\nmse = 2079.04\nsamples = 5\nvalue = 3331.6"] ;
5 -> 9 ;
10 [label="ZH_Besoin_sante-Total <= 0.0\nmse = 290.667\nsamples = 3\nvalue = 3297.0"] ;
9 -> 10 ;
11 [label="ZH_Longueur_routes-Routes cantonales <= 0.001\nmse = 4.0\nsamples = 2\nvalue = 3285.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 3287.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 3283.0"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 3321.0"] ;
10 -> 14 ;
15 [label="ZH_boite_Manuelle <= 0.268\nmse = 272.25\nsamples = 2\nvalue = 3383.5"] ;
9 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 3400.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 3367.0"] ;
15 -> 17 ;
18 [label="ZH_Longueur_routes-Routes nationales <= 0.0\nmse = 12660.727\nsamples = 11\nvalue = 3048.0"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="ZH_Frais_routes_nationales-Constructions <= 0.067\nmse = 4253.139\nsamples = 6\nvalue = 3129.167"] ;
18 -> 19 ;
20 [label="ZH_Recettes_routes-Total contributions <= 0.115\nmse = 132.25\nsamples = 2\nvalue = 3213.5"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 3202.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 3225.0"] ;
20 -> 22 ;
23 [label="ZH_traction_Traction arrière <= 0.06\nmse = 979.5\nsamples = 4\nvalue = 3087.0"] ;
19 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 3034.0"] ;
23 -> 24 ;
25 [label="ZH_traction_Traction avant <= 0.272\nmse = 57.556\nsamples = 3\nvalue = 3104.667"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 3115.0"] ;
25 -> 26 ;
27 [label="ZH_Longueur_routes-Total <= 0.005\nmse = 6.25\nsamples = 2\nvalue = 3099.5"] ;
25 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 3097.0"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 3102.0"] ;
27 -> 29 ;
30 [label="ZH_Frais_routes_cantonales-Entretien Construction <= 0.05\nmse = 5357.44\nsamples = 5\nvalue = 2950.6"] ;
18 -> 30 ;
31 [label="ZH_Frais_routes_communales-Total <= 0.388\nmse = 2102.0\nsamples = 3\nvalue = 2899.0"] ;
30 -> 31 ;
32 [label="ZH_Frais_routes_nationales-Entretien Construction <= 0.029\nmse = 81.0\nsamples = 2\nvalue = 2931.0"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 2922.0"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 2940.0"] ;
32 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 2835.0"] ;
31 -> 35 ;
36 [label="ZH_Frais_routes_nationales-Entretien Exploitation <= 0.021\nmse = 256.0\nsamples = 2\nvalue = 3028.0"] ;
30 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 3012.0"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 3044.0"] ;
36 -> 38 ;
}
